@import 'variables';
@import 'mixin';
/*============================================================================================*/
/* CONTACT PAGE */
/*============================================================================================*/
.box_contacts {
	background-color: #fff;
	padding: 25px 15px;
	@include border-radius(3px);
	margin-bottom: 15px;
	text-align: center;
	@include fontSize(15px);
	h2 {
		font-weight: 400;
		margin: 10px 0 10px 0;
		@include fontSize(21px);
	}
	i {
		@include fontSize(46px);
		color: $color-1;
	}
	a {
		color: $body-text-color;
		&:hover {
			color: #1a1a1a;
			text-decoration: underline;
		}
	}
	small {
		display: block;
		color: #777;
	}
}

iframe.map_contact {
	border: 0;
	width: 100%;
	height: 315px;
}