.body-confirm-mail-ttrueque{min-height: 100vh;}
.content-ttrk-confirm-mail-c{margin: auto;max-width: 1200px;padding: 0 50px;}
.content-ttrk-confirm-mail-c > .contenido-confi_mail{margin: 35px auto 0 auto;border:1px solid rgba(0,0,0,.2);padding: 30px;border-radius: 15px;background: lavender;}
.content-ttrk-confirm-mail-c > .contenido-confi_mail > h1{color: green;font-weight: bold;border-bottom: 1px solid rgba(0,0,0,.1);padding-bottom: 10px;margin-bottom: 10px;}
.content-ttrk-confirm-mail-c > .contenido-confi_mail > p, .content-ttrk-confirm-mail-c > .contenido-confi_mail > a{font-size: 17px;}
.content-ttrk-confirm-mail-c > .contenido-confi_mail > p:nth-child(2){font-weight: bold;font-size: 22px;}
.content-ttrk-confirm-mail-c > .contenido-confi_mail > a:hover{text-decoration: underline;color: #004dda;}
/* CUANDO YA HAY UN USUARIO */
.cont-session-exist-login{display: flex;align-items: center;justify-content: center;text-align: center;padding: .8rem 0;border-radius: 0 0 .5rem .5rem;}
.cont-session-exist-login p{margin: 0;}
.cont-session-exist-login p a{font-weight: bold;text-decoration: underline;}
