.container-banner-pub_ttrq{height: 350px;width: 100%;display: flex;flex-direction: row;align-items: center;justify-content: space-between;overflow: hidden;position: relative;margin: 1.5rem auto auto auto;}
.container-banner-pub_ttrq .content-b-pub_ttrq{width: 100%;height: 100%;margin: auto;display: flex;position: relative;}
.container-banner-pub_ttrq .content-b-pub_ttrq .content-left-info-banner-publicity_ttrq{padding: 1.1rem 1.8rem 1.9rem 3.2rem;width: 38%;display: flex;flex-direction: column;position: absolute;height: 100%;background: rgba(0,0,0,.12);}
.container-banner-pub_ttrq .content-b-pub_ttrq .content-left-info-banner-publicity_ttrq h1{margin-bottom: .9rem !important;line-height: 2.6rem;font-weight: bold;color: #fff !important;font-family: var(--fuente-categorias_1);text-shadow: 0 1px rgba(0,0,0,.7);}
.container-banner-pub_ttrq .content-b-pub_ttrq .content-left-info-banner-publicity_ttrq h4{height: 100%;color: #fff;font-family: var(--fuente-categorias_1);}
.container-banner-pub_ttrq .content-b-pub_ttrq .content-left-info-banner-publicity_ttrq a{display: flex;align-items: center;padding: .7rem 1.5rem;border: none;border-radius: 0.188rem;align-self: flex-start;justify-self: flex-start;background: var(--principal-color);color: #fff;text-decoration: none;cursor: pointer;outline: none;transition: all .45s;}
.container-banner-pub_ttrq .content-b-pub_ttrq .content-left-info-banner-publicity_ttrq a span{font-weight: 700;}
.container-banner-pub_ttrq .content-b-pub_ttrq .content-left-info-banner-publicity_ttrq a:hover{background: var(--principal-color-h);}
.container-banner-pub_ttrq .content-b-pub_ttrq .content-left-info-banner-publicity_ttrq a:hover span{color: var(--color-black-h);}
.container-banner-pub_ttrq .content-b-pub_ttrq .content-left-info-banner-publicity_ttrq a:hover svg{color: var(--color-black-h);}
.container-banner-pub_ttrq .content-b-pub_ttrq .content-left-info-banner-publicity_ttrq a svg{margin-left: 1rem;font-size: 1.5rem;}
.container-banner-pub_ttrq .content-b-pub_ttrq .content-right-img-banner-publicity_ttrq{width: 100%;}
.container-banner-pub_ttrq .content-b-pub_ttrq .content-right-img-banner-publicity_ttrq div{background-position: center;background-size: cover;background-repeat: no-repeat;width: 100%;height: 100%;}


/* MEDIA QUERIES  */
@media (max-width: 768px){
	.container-banner-pub_ttrq .content-b-pub_ttrq .content-left-info-banner-publicity_ttrq{padding: 1.1rem 1.8rem 1.9rem 1.8rem;}
}