.main-cart-container {  min-height: 100vh;  padding: 20px 0 0 0;  display: flex;  flex-direction: column;  max-width: 1200px;  margin: 4rem auto auto auto;  background: transparent;}
#cart-content-list {  background-color: #fff;  min-height: 380px;  padding: 1.25rem 1.875rem 1.875rem 1.875rem;  margin: 0 0 4rem 0;  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.1);  border-radius: 10px;}
#cart-content-list > .cont-cart-ttrk-c {  margin-bottom: 20px;}
#cart-content-list > .cont-cart-ttrk-c > h3 {  margin-bottom: 0.5rem;  color: #444444;  font-weight: bold;}
#cart-content-list > .cont-options-cart-ttrk{  display: flex;  justify-content: space-between;  align-items: center;}
#box-detail-cart {  padding: 20px 10px 0 10px;}
#box-detail-cart > ul > li#puntos_restados {  border-bottom: 1px solid #dddd;  padding-bottom: 6px;  margin-bottom: 6px;}
.title-detail-cart {  color: #444444;  text-align: left;  font-weight: bold;}
.subtitle-detail-cart {  color: #000;  font-weight: bold;}
.value-detail-cart {  color: #000;  font-weight: bold;  margin: 0;  padding: 0;}
.value-subtotal-cart {  border-bottom: 1px solid #ededed;}
.detail-cart-prods-total-ttrk {  min-height: 260px;  background-color: #fff;  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.1);  border-radius: 6px;  width: 326px;}
.table.cart-list{margin: 0 !important;}
.table.cart-list > thead > tr{background: #007bff;}
.table.cart-list > thead > tr > th{color: #fff;padding: 1rem .5rem 1rem 1.2rem;font-weight: bold;}
.table.cart-list > thead > tr > th:first-child{border-radius: 10px 0 0 0 !important;}
.table.cart-list > thead > tr > th:last-child{border-radius: 0 10px 0 0 !important;}
/* ESTYLES WHEN NOT PRODUCTS */
.cont-msg-any-products-cart{min-height: 80vh;display: flex;align-items: center;justify-content: center;flex-direction: column;}
.cont-msg-any-products-cart > svg{font-size: 2.5rem;margin-bottom: .5rem;color: #ccc;}
.cont-msg-any-products-cart > h5{margin: 0;font-size: 1.4rem;color: #ccc;}
/* THEAD FOR CART */
.cart-list > thead > tr > th:first-child {width: auto !important;}
.cart-list > thead > tr > th:nth-child(2) {width: 10% !important;}
.cart-list > thead > tr > th:nth-child(3) {text-align: center;  width: 15% !important;}
.cart-list > thead > tr > th:nth-child(4) {width: 18% !important;  text-align: center;}
.cart-list > thead > tr > th:nth-child(5) {width: 5% !important;}
/* TBODY FOR CART */
.cart-list > tbody > tr > td:first-child > .thumb_cart {box-shadow: 0 0 0 2px #fff, 0 0 0 4px #ccc, 0 20px 20px -20px #000;}
.cart-list > tbody > tr > td:nth-child(2) {text-align: center;}
.cart-list > tbody > tr > td:nth-child(3) {text-align: center;}
.cart-list > tbody > tr > td:nth-child(4) {text-align: center;}
.cart-list > tbody > tr > td.options > button {background: red;  border: none;  border-radius: 5px;  padding: 8px 10px 5px 10px;  font-size: 15px;}
.cart-list > tbody > tr > td.options > button:hover {background: #c80000;}
.cart-list > tbody > tr > td.options > button > svg {color: #fff;}
/*ESTILOS PARA EL LISTADO DE PRODUCTOS EN CART.PHP*/
.cont-img-info-store{box-shadow: 0 0 0 2px lightsteelblue inset;  padding: 0.75rem !important;}
.cont-img-info-store:before{display: none !important;}
#table-list-product tr td.options{padding: .75rem !important;}
#table-list-product tr td.options:before{display: none !important;}
#table-list-product tr td.cont-delete-info-store:before{display: none !important;}
#table-list-product tr td.cont-img-info-prod{padding: .75rem !important;  display: flex;  align-items: center;  justify-content: flex-start;}
#table-list-product tr td.cont-img-info-prod:before{display: none !important;}
#table-list-product tr td .contain-img-total-list_c-ttrq {display: flex;  align-items: center;  justify-content: space-between;}
#table-list-product tr td .contain-img-total-list_c-ttrq .container-img-store_list_c-ttrq {display: flex !important;align-items: center;justify-content: flex-start;width: 57%;}
#table-list-product tr td .contain-img-total-list_c-ttrq .container-img-store_list_c-ttrq .content-img-s-list_c-ttrq {width: 65px;height: 65px;margin-right: 1.2rem;}
#table-list-product tr td .contain-img-total-list_c-ttrq .container-img-store_list_c-ttrq .content-img-s-list_c-ttrq > div {width: 100%;height: 100%;box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 4px;border-radius: 10px;background: rgba(0, 0, 0, 0.05);}
#table-list-product tr td .contain-img-total-list_c-ttrq .container-img-store_list_c-ttrq > h3 {margin: 0 !important;margin: 0 !important;text-shadow: 0 2px rgba(0, 0, 0, 0.2);}
#table-list-product tr td .container-total-store_list_c-ttrq {display: flex;align-items: center;justify-content: flex-end;}
#table-list-product tr td .container-total-store_list_c-ttrq > button {margin: 0 !important;color: rgba(0, 0, 0, 0.7);font-size: 1.5em;background: #004dda;border: none;color: #fff;border-radius: 20px;padding: 0.3em 1em;box-shadow: 0 -5px 5px 2px rgba(0, 0, 0, 0.3) inset;outline: none;}
#table-list-product tr td .container-total-store_list_c-ttrq > button:hover {opacity: 0.9;}
#table-list-product tr td .container-total-store_list_c-ttrq > button:active {transform: scale(0.95);box-shadow: unset;}
/* CONTENIDO CARRITO VACÍO */
.content-msg-cart-empty_ttrq {background: #eee !important;}
.content-msg-cart-empty_ttrq > td > div {text-align: center;  display: flex;  align-items: center;  justify-content: center;  padding: 2rem 0;  min-height: 220px;}
.content-msg-cart-empty_ttrq > td > div > svg {font-size: 2.6em;  color: rgba(0, 0, 0, 0.4);}
.content-msg-cart-empty_ttrq > td > div > h5 {margin: 0 0 0 0.8em !important;  color: rgba(0, 0, 0, 0.4);}
.content-btns_inc-y-dec-l-ttrq{background-color: #fff !important;  border-radius: 20px !important;  position: relative;  width: 100%;  height: 40px;  overflow: visible;  border: 1px solid #ddd;  text-align: center;  align-items: center;  justify-content: space-between;  flex-direction: row;  display: flex;}
.content-btns_inc-y-dec-l-ttrq:before{content: '';  background: transparent;  width: 60px;  height: 40px;  position: absolute;  align-self: center;  justify-self: center;  text-align: center;  left: 28%;  z-index: 99999;}
/* DESHABILIAR EL INPUT DE LA CANTIDAD DE PRODUOTOS */
.cap-readonly-inpt-cant{position: relative;  background: transparent;}
.cap-readonly-inpt-cant:before{content: '';  background: transparent;  width: 60px;  height: 100%;  position: absolute;  z-index: 9999;}
.quantity_1 {position: relative !important;  height: 40px !important;  text-align: center !important;  background: none !important;  padding: 5px !important;  border: none !important;  width: 60px;  outline: none;}
.quantity_1:read-only{background: transparent;}
.button_inc {cursor: pointer;  position: absolute;  width: 40px;  height: 40px;  line-height: 38px;  text-align: center;  z-index: 2;  font-size: 26px;  font-size: 1.625rem;  font-weight: 300 !important;  color: #999;}
.content-btns_inc-y-dec-l-ttrq button {border: none !important;  background: transparent !important;  outline: none !important;  font-size: 1.1rem;  font-weight: 100;}
.content-btns_inc-y-dec-l-ttrq button:first-child {display: flex;  border-radius: 20px 0 0 20px !important;  align-items: center;  justify-content: center;  text-align: center;  line-height: 2.35rem;  padding: 0 .5rem 0 .6rem;}
.content-btns_inc-y-dec-l-ttrq button:last-child { display: flex; border-radius: 0 20px 20px 0 !important; align-items: center; justify-content: center; text-align: center; line-height: 2.35rem; padding: 0 .6rem 0 .5rem;}
.content-btns_inc-y-dec-l-ttrq button:first-child:hover, .content-btns_inc-y-dec-l-ttrq button:last-child:hover {background: #333 !important;color: #fff !important;}
/* ESTILOS DE BOTONES EN EL LISTADO DEL CARRITO */
/* BOTÓN ELIMINAR TIENDA */
.total-cant-pay-store-cart_ttrq:hover {opacity: 0.7;}
.total-cant-pay-store-cart_ttrq:active {transform: scale(0.95);}
.total-cant-pay-store-cart_ttrq > button {border: none;  background: #3ec527;  padding: 0.5rem 1.5rem;  border-radius: 4px;  color: #fff;  font-weight: bold;  font-size: 1rem;  display: flex;  align-items: center;}
.total-cant-pay-store-cart_ttrq > button > p {margin: 0 !important;}
.total-cant-pay-store-cart_ttrq > button > span:nth-child(2) {margin: 0 0.2rem;  font-size: 1.15rem;}
.content-total-points-cart_ttrq {margin: 1.1rem 0;  text-align: center;  display: flex;  align-items: center;  justify-content: center;}
.content-total-points-cart_ttrq h4 {background: red !important;  padding: 0.45rem 1rem;  border-radius: 5px;  text-decoration: none;  color: #fff;  transition: all 0.4s;  display: flex;  align-items: center;  margin: 0 !important;  justify-content: center;flex-wrap: wrap;}
.content-total-points-cart_ttrq h4:hover {transform: translateY(-10px);  box-shadow: 0 6px 10px 1px rgba(0, 0, 0, 0.25);}
.content-total-points-cart_ttrq h4 p {margin: 0 !important;}
.content-total-points-cart_ttrq h4 span:nth-child(2), .content-total-points-cart_ttrq h4 span:nth-child(3) {font-weight: bold;}
/*  CONTENEDOR DEL BOTÓN ELIMINAR */
.row-delete-store_ttrq td div {display: flex;  align-items: center;  justify-content: flex-end;}
.row-delete-store_ttrq td div button {border: none;  background: red;  color: #fff;  padding: 0.5rem 1.5rem;  border-radius: 4px;  font-weight: bold;  font-size: 1.09rem;}
.row-delete-store_ttrq td div button:hover {opacity: 0.7;}
.row-delete-store_ttrq td div button:active {transform: scale(0.95);}
/* MEDIA QUERIES - CART.PHP */
@media (max-width: 1200px) {
  .main-cart-container{width: 90%;}
}

@media (max-width: 1024px) {
  .main-cart-container{width: 90%;}
} 

@media (max-width: 991px) {
  .thumb_cart {display: block !important;}
}

@media (max-width: 880px){
  .main-cart-container{width: 90%;}
}

@media (max-width: 768px) {
  .main-cart-container{width: 90%;}
}

@media (max-width: 767px) {
  .content-msg-cart-empty_ttrq > td{padding: 1rem !important;}
  .content-msg-cart-empty_ttrq > td:before{display: none !important;}
  .table.cart-list td:before{position: absolute !important;top: 12px !important;left: 30px !important;width: 30% !important;padding-right: 10px !important;text-align: left !important;white-space: nowrap !important;}
  #table-list-product tr td.options {padding: .75rem !important;display: flex;align-items: center;justify-content: center;}
  #table-list-product tr td.cont-delete-info-store{padding: 0.75rem !important;}
  .cart-list > tbody > tr > td.options > button{width: 20%;}
  .cart-list > tbody > tr > td:first-child > .thumb_cart{margin-right: 1.5rem !important;}
  .cont-img-info-store{padding: .75rem !important;}
}

@media (max-width: 650px){
  .main-cart-container{width: 90%;}
}

@media (max-width: 600px) {
  .main-cart-container{width: 90%;}
  #table-list-product tr td .contain-img-total-list_c-ttrq .container-img-store_list_c-ttrq > h3{font-size: 1.2rem;}
  .total-cant-pay-store-cart_ttrq > button{font-size: 0.8rem;padding: .5rem .8rem;}
  .total-cant-pay-store-cart_ttrq > button > span:nth-child(2){font-size: 0.9rem;margin: 0 .3rem;}
  #table-list-product tr td .contain-img-total-list_c-ttrq .container-img-store_list_c-ttrq{width: 100%;}
  #table-list-product tr td .contain-img-total-list_c-ttrq{flex-direction: column;align-items: unset;}
  #cart-content-list > .cont-cart-ttrk-c > h3{text-align: center;font-size: 1.7rem;}
  .content-msg-cart-empty_ttrq > td > div{flex-direction: column !important;}
  .content-msg-cart-empty_ttrq > td > div > h5{margin: .5rem 0 0 0 !important;font-size: 1.1rem;}
}

@media (max-width: 500px){
  .main-cart-container{width: 90%;}
  .content-msg-cart-empty_ttrq > td > div > h5{font-size: .9rem;font-weight: 600;}
}

@media (max-width: 480px) {
  .table.cart-list td:before{left: 15px !important;}
}

@media (max-width: 440px){
  .main-cart-container{width: 90%;}
}

@media (max-width: 375px){
  .main-cart-container{width: 90%;}
  .content-total-points-cart_ttrq h4{font-size: 1.1rem;}
  #table-list-product tr td .container-total-store_list_c-ttrq{display: block !important;margin-top: .8rem !important;}
  .total-cant-pay-store-cart_ttrq > button{width: 100%;justify-content: center;text-align: center;}
  #cart-content-list > .cont-cart-ttrk-c > h3{font-size: 1.5rem;}
  #cart-content-list{padding: 1rem !important;}
  .table.cart-list td{padding-left: 40%;}
  .cont-img-info-store{padding: .75rem !important;}
}

@media (max-width: 320px) {
  .main-cart-container{width: 90%;}
  .cont-img-info-store{padding: .75rem !important;}
}