.main_checkout-container{  min-height: 100vh;  padding: 20px 0 30px 0;  display: flex;  max-width: 1050px;  margin: auto;  background: transparent;  flex-direction: column;}
.main_checkout-container > h1{  font-weight: 700;  font-size: 26px;  letter-spacing: .6rem;}
.main_checkout-container > .content-total_checkout_ttrk> .row:first-child{  display: flex;  align-items: baseline;  justify-content: center;  text-align: center;}
.box_general.summary ul li {  padding: 0;  margin: 0 0 15px 0;  font-weight: 500;  display: block;  line-height: 1.3;}
#list_checkout > .list_checkout_products .clearfixem{  text-align: left;}
.content-listado-checkout-cart-ttrq> form> #list_checkout> ul:first-child> li{	display: flex;  align-items: center;  justify-content: space-between;  color: #444 !important;}
.content-listado-checkout-cart-ttrq> form> #list_checkout> ul:nth-child(2)> li> h6{	font-weight: bold !important;  text-align: left;}
#list_checkout >#total_checkout_prods{  display: flex;  align-items: center;  justify-content: space-between;  margin-bottom: 1rem;}
#list_checkout >#total_checkout_prods> h1{  font-size: 1.1rem;  margin: 0 !important;  padding: 0 !important;  color: red;  font-weight: bold;}
#list_checkout >#total_checkout_prods> .total-puntos{  display: flex;  align-items: center;  justify-content: space-between;}
#list_checkout > #total_checkout_prods> .t-points-chck{  margin: 0 !important;  padding: 0 !important;  display: flex;  align-items: center;  justify-content: space-between;}
#list_checkout > #total_checkout_prods> .t-points-chck> p{  margin: 0 !important;  padding: 0 !important;}
#list_checkout > #total_checkout_prods> .t-points-chck> span{  padding: 0 !important;  margin-left: 0.5rem;}
.container_check{  text-align: left;}
.content-listado-checkout-cart-ttrq > button.btn-checkout{  display: block;  width: 100%;  background: #004dda;  color: #fff;  border: none;  border-radius: 5px;  padding: .5rem 0;  transition: ease all .3s;}
.content-listado-checkout-cart-ttrq > button.btn-checkout:hover{  background: #FFD700;  color: #000;}
/* MENSAJE DE EXITO AL COMPLETAR EL PAGO */
#successpayment{display: flex;flex-direction: row;align-items: center;justify-content: center;text-align: center;background: rgba(0,0,0,.4);z-index: 9999 !important;top: 0 !important;height: auto;position: fixed;width: 100%;box-shadow: 0 0 10px 1px #ccc;}
#successpayment .content-msg-success-pay{  min-height: 100vh; margin: auto;  display: flex;  flex-direction: row;  align-items: center;  justify-content: space-between;}
#successpayment .content-msg-success-pay .cont-confirm-img-check{display: flex;align-items: center;justify-content: center;flex-direction: column;background: #fff;min-height: 245px;border-radius: 1rem;padding: 1rem 2rem;}
#successpayment .content-msg-success-pay .cont-confirm-img-check p{color: lightgreen;margin: 0 !important;font-size: 2rem;}
#successpayment .content-msg-success-pay .cont-confirm-img-check .cont-img-msg-success-p{width: 100%;margin: 0 0 .5rem 0;}
#successpayment .content-msg-success-pay .cont-confirm-img-check .cont-img-msg-success-p img{min-width: 32%;}
/* NUEVOS ESTILOS - CHECKOUT */
.main_checkout-container .content-total_checkout_ttrk{  padding-top: 0 !important;  width: 100% !important;  display: flex;  justify-content: space-between;  flex-wrap: wrap;}
/* LADO IZQUIERDO */
.content-total_checkout_ttrk .content-left-check-page{  width: 50%;  height: 100%;}
.content-total_checkout_ttrk .content-left-check-page .content-info-client{  height: 100%;  display: flex;  flex-direction: column;  align-items: flex-start;}
.content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client{  height: 100%;  display: flex;  flex-direction: column;  width: 100%;}
.content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form{  display: flex;  flex-direction: column;  align-items: flex-start;  width: 100%;}
.content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls{  background: #fff;  border-radius: 1.3rem;  box-shadow: 0 9px 8px 1px rgba(0,0,0,.1);  display: flex;  flex-direction: column;  padding: 1.1rem 2.1rem 1.5rem 2.1rem;  width: 100%;  margin-bottom: 1rem;  border: 1px solid rgba(0,0,0,0.09);}
.content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls h3{  color: #444;  font-size: 1.125rem;  font-weight: 600;}
.content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls label{  font-size: 18px;  margin-left: 0.3rem;  font-weight: bold;  color: rgba(0,0,0,.3);}
.content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls input{  border: 2px solid rgba(0,0,0,.06);  border-radius: 1.5rem;  line-height: 2rem;  padding: 0 1.2rem;  outline: none;  font-weight: bold;  font-size: 1rem;  margin-bottom: 1rem;}
.content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls select{  border: 2px solid rgba(0,0,0,.06);  line-height: 2rem;  font-size: 1rem;  border-radius: 1.5rem;  padding: 0.4rem 1.2rem 0.4rem 1.2rem;  outline: none;  margin-bottom: 1rem;}
.content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls select option:first-child{  display: none;}
.content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls select option{  background: #fff;}
/* LADO DERECHO */
.content-total_checkout_ttrk .content-right-check-page{  background: #fff;  width: 47%;  padding: 0.8rem 2.5rem 2rem 2.5rem;  text-align: center;  border-radius: 1.3rem;  box-shadow: 0 9px 8px 3px rgba(0,0,0,.1);  min-height: 285px;  height: 100%;}
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment h1{  font-size: 1.75rem;  font-weight: bold; }
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-info-store{  padding: .5rem 0;  border-bottom: 1px solid #eee;}
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-info-store > h1 #name-store{line-break: anywhere;}
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-info-store h1{  display: flex;  align-items: center;  justify-content: space-between;  font-size: 1.625rem;  margin: 0 !important;}
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods > h1{  display: flex;  align-items: flex-start;  justify-content: flex-start;  text-align: left;  font-size: 1.625rem;  margin: 0 0 .6rem 0 !important;  padding: .5rem 0;  border-bottom: 1px solid #eee;}
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods ul{  list-style: none;  padding: 0 0 0 0 !important;  line-height: 2rem;}
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods ul li{  display: flex;  align-items: center;  justify-content: space-between;  font-size: 1.125rem;}
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods ul li .cont-name-product{  text-align: left;line-break: anywhere;}
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods ul li .cont-subtotal-product{  display: flex;  align-items: center;}
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods ul li .cont-subtotal-product span:first-child{  margin-right: 0.3rem;}
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-total-to-payment{  padding: 0.5rem 0;  border-top: 1px solid #eee;}
.content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-total-to-payment h1{  display: flex;  align-items: center;  justify-content: space-between; color: red;}
/* BOTÓN DE CONFIRMAR PEDIDO/PAGO */
.btn-checkout{  background: #007bff;  color: #fff;  border: none;  display: block;  width: 100%;  text-align: center;  line-height: 2.8rem;  border-radius: 1.5rem;  font-size: 1.188rem;}
.btn-checkout:hover{  background: #005DC1;}

/* MEDIA QUERIES */
@media (max-width: 1200px){
  .main_checkout-container{width: 90%;}
}
@media (max-width: 1024px){
  .main_checkout-container{width: 90%;}
}
@media (max-width: 991px){
  .main_checkout-container{width: 95%;}
  .content-total_checkout_ttrk .content-left-check-page{width: 45%;}
  .content-total_checkout_ttrk .content-right-check-page{width: 52%;}
  .content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls h3{font-size: 1rem;font-weight: bold;}
  .content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls input{font-size: 0.9rem;}
  .content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls select{font-size: 0.9rem;}
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment h1{font-size: 1.5rem;}
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-info-store h1{font-size: 1.3rem;}
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods > h1{font-size: 1.3rem;text-align: center;justify-content: center;}
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods ul li{font-size: 1rem;font-weight: 600;}
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-total-to-payment h1{font-size: 1.3rem;}
}
@media (max-width: 900px){
  .main_checkout-container{width: 95%;}
  .main_checkout-container > h1{text-align: center;}
  .main_checkout-container .content-total_checkout_ttrk{flex-direction: column;}
  .content-total_checkout_ttrk .content-left-check-page{width: 100%;}
  .content-total_checkout_ttrk .content-right-check-page{width: 100%;}
}
@media (max-width: 768px){
  .main_checkout-container{width: 95%;}
}
@media (max-width: 425px){
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods ul li .cont-name-product{line-height: 1.2rem;}
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods ul li{font-size: .9rem;font-weight: 500;}
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods ul li .cont-name-product > span:first-child{font-weight: bold;}
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods ul li .cont-subtotal-product{font-weight: bold;}
  .content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls{padding: 1.1rem 1.5rem 1.5rem 1.5rem;}
  .content-total_checkout_ttrk .content-right-check-page{padding: 0.8rem 2rem 2rem 2rem;}
  .content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls h3{text-align: center;}
  .main_checkout-container{width: 95%;}
}
@media (max-width: 375px){
  .main_checkout-container{width: 95%;}
  .content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls{padding: 1.1rem 1.2rem 1rem 1.2rem;}
  .content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls h3{font-size: 0.9rem;}
  .content-total_checkout_ttrk .content-left-check-page .content-info-client .content-form-info-client form .cont-info-form-controls input{font-size: 0.8rem;margin-bottom: 0.6rem;}
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-info-store h1{font-size: 1.05rem;}
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-list-price-prods ul li{font-size: .8rem;font-weight: 500;}
  .btn-checkout{font-size: .9rem;font-weight: bold;line-height: 2.5rem;}
  .content-total_checkout_ttrk .content-right-check-page .content-detail-payment form .cont-total-to-payment h1{font-size: 1.15rem;}
}
@media (max-width: 320px){
  .content-total_checkout_ttrk .content-right-check-page{padding: 0.8rem 1.5rem 2rem 1.5rem;}
  .main_checkout-container{width: 95%;}
}