/* FOOTER PRIMARY */
.footer_primary_page-ttrk{padding: 60px 0 0 0 !important;    background: var(--principal-color) !important;}
.container-list-opts-footer_ttrq > div > h3:first-child{font-weight: bold;}
.container-list-opts-footer_ttrq > div:last-child h5{color: #fff;margin-top: 0 !important;opacity: .8 !important}
/* FOOTER POLICY */
.cont-foot-two-p-ttrq{background:#CFCFCF;    padding-top: 2em;}
.footer-policy-ttrk{padding: 30px 0;    background: #e6e6e6;    align-self: flex-end;    justify-self: flex-end;    width: 100%;}
.content-footer-policy-ttrk{padding-top: 0;}
.content-footer-policy-ttrk > .content-footer-bottom{display: flex;    justify-content: space-between;    align-items: center;}
/* LADO IZQUIERDO - FOOTER*/
.content-footer-policy-ttrk > .content-footer-bottom > .content-left-footer{	line-height: 2rem;    padding-left: 1rem;}
/* LADO IZUIERDO - TOP */
.content-footer-policy-ttrk > .content-footer-bottom > .content-left-footer > .content-top-footer-left > a{	font-family: var(--fuente-categorias_2);    font-size: 16px;    font-weight: 600;    color: #2A2A2A;    text-decoration: none;}
.content-footer-policy-ttrk > .content-footer-bottom > .content-left-footer > .content-top-footer-left > a:nth-child(2){	margin-left: 1em;}
.content-footer-policy-ttrk > .content-footer-bottom > .content-left-footer > .content-top-footer-left > a:nth-child(3){	margin-left: 1em;}
.content-footer-policy-ttrk > .content-footer-bottom > .content-left-footer > .content-top-footer-left > a:nth-child(4){	margin-left: 1em;}
.content-footer-policy-ttrk > .content-footer-bottom > .content-left-footer > .content-top-footer-left > a:hover{	text-decoration: underline;}
.content-footer-policy-ttrk > .content-footer-bottom > .content-left-footer > .content-bottom-footer-right{	color:#000;    font-size:1em;}
.content-footer-policy-ttrk > .content-footer-bottom > .content-left-footer > .content-bottom-footer-right > p{	font-size: 15px;    font-family: var(--fuente-categorias_2);    color: rgba(0,0,0,0.5);    border-top: 1px solid #ddd;}
/* LADO DERECHO - TOP*/
.content-footer-policy-ttrk > .content-footer-bottom > .content-left-footer > .bottom-footer-right{	color:#000;    font-size:1em;}
.content-footer-policy-ttrk > .content-footer-bottom > .content-right-footer{	display: flex;    justify-content: center;    align-items: center;    background: #ffe600;    padding: .7em 1.5em;    font-size: 1.1em;    color: #000;    border: 1px solid #d9cd4b;    border-radius: 4px;}
.content-footer-policy-ttrk > .content-footer-bottom > .content-right-footer > svg{	font-size: 1.3em;    margin-right: .6rem;}
.content-footer-policy-ttrk > .content-footer-bottom > .content-right-footer > a{    color: #000;}
.content-footer-policy-ttrk > .content-footer-bottom > .content-right-footer:hover{    background: #FFEE55;}
.content-footer-policy-ttrk > .content-footer-bottom > .content-right-footer > a > svg{    margin-right: .5rem;    font-size: 1.2rem;}


/* MEDIA QUERIES - INDEX.PHP */
@media (max-width: 1200px){ 
  .max-footer-w_ttrq{width: 90%;}
  ul.footer-selector li{float: left;margin-right: 10px;line-height: 3rem;}
}
@media (max-width: 1152px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 1024px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 991px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 960px){
  .max-footer-w_ttrq{width: 90%;}
  ul.footer-selector {margin: 0;padding: 0;list-style: none;display: flex;align-items: center;}
}
@media (max-width: 850px){
  .max-footer-w_ttrq{width: 90%;}
  ul.footer-selector {margin: 0;padding: 0;list-style: none;display: flex;align-items: center;}
}
@media (max-width: 800px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 768px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 752px){
  .max-footer-w_ttrq{width: 90%;} 
}
@media (max-width: 751px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 700px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 640px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 600px){
  .max-footer-w_ttrq{width: 90%;}
  ul.footer-selector{justify-content: center;flex-direction: column;align-items: center;text-align: center;} 
}
@media (max-width: 576px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 550px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 500px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 478px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 425px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 414px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 384px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 375px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 360px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 350px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 320px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 280px){
  .max-footer-w_ttrq{width: 90%;}
}
@media (max-width: 240px){
  .max-footer-w_ttrq{width: 90%;}
}