/* BACKGROUNDS NAV-BAR AND SIDEBARLEFT */
.nav-index-ttrq{background: var(--principal-color) !important;}
.nav-index-ttrq-collapse{background: var(--principal-color) !important;}
#cont-total-tabs{background: var(--principal-color) !important;}
.nav-home-collapse{background: var(--principal-color) !important;}
/* MENÚ DE CATEGORÍAS */
.list-all-categories-into-ttrq{  position: relative;  display: flex;  align-items: center;  justify-content: flex-start;  width: 100%;  height: 100%;}
.header_b_second-div > .container > #principal-home1 > div:nth-child(2){  position: relative;}
.header_b_second-div > .container > #principal-home1 > div:nth-child(2) > a{  position: relative;}
.header_b_second-div > .container > #principal-home1 > div:nth-child(2) > a > .ttrq_provider_logo{  display: none;  position: absolute;  font-size: 2.45rem;  font-weight: 700;  color: #000 !important;  top: -1px;  right: calc(50% - 8%);}
.list-all-categories-into-ttrq ul{list-style: none;  padding-left: 0 !important;  margin: 0 !important;}
.list-all-categories-into-ttrq ul > li > #menu{position: absolute;  width: 280px;  background: #fff;  top: 66px;  display: none;}
/* BOTÓN DE LISTADO TOTAL DE CATEGORÍAS */
.list-all-categories-into-ttrq ul > li > .title-btn-categorias > .categories-title > span{border: 1px solid #fff;  border-radius: 4px;  padding: 0.5rem;  display: flex;  align-items: center;  justify-content: center;}
/* LISTA DE CATEGORÍAS - HOVER */
.list-all-categories-into-ttrq:hover #menu{display: block;}
.list-all-categories-into-ttrq ul > li > #menu > ul{width: 100%;}
.list-all-categories-into-ttrq ul > li > #menu > ul > li{width: 100%;}
.list-all-categories-into-ttrq ul > li > #menu > ul > li > span {width: 100%;}
.list-all-categories-into-ttrq ul > li > #menu > ul > li > span > a {display: block;  padding: .9rem 1.5rem .9rem 1rem;  color: #333 !important;  font-size: 1.05rem;  transition: 0s !important;}
.list-all-categories-into-ttrq ul > li > #menu > ul > li > span > a:hover{background: lavender;    box-shadow: 3px 0 0 0 var(--principal-color) inset;}
/* LOGO OFICIAL */
.link-logo_official_ttrueque {width: 154px;  height: 60px;  position: absolute;  top: 0;}
.link-logo_official_ttrueque > img {width: 100%;  height: 100%;}
.header_b_primary-div {background: #007bff !important;}
.header_b_second-div > .container > #principal-home1{display: grid !important;  grid-template-columns: 5% 15% 50% auto !important;  width: 100%;  grid-template-rows: 64px !important;margin: auto !important;gap: .5rem;}
.header_b_second-div {background: var(--principal-color) !important;  border-bottom: 1px solid var(--principal-color) !important;  box-shadow: 0 20px 20px -20px rgba(0, 0, 0, 0.5) !important;}
/* LISTA DE CATEGORÍAS */
ul.clearfix > li > span.title-btn-categorias > a {  font-size: 13px !important;  width: 30px !important;}
ul.clearfix > li > span.title-btn-categorias > a.active {  color: #ddd !important;}
/* ICONO HAMBURGESA */
ul.clearfix > li > span.title-btn-categorias > a:hover > .hamburger > .hamburger-box > .hamburger-inner,  ul.clearfix  > li  > span.title-btn-categorias  > a:hover  > .hamburger  > .hamburger-box  > .hamburger-inner::after,ul.clearfix  > li  > span.title-btn-categorias  > a:hover  > .hamburger  > .hamburger-box  > .hamburger-inner::before {background: #ddd !important;}
ul.clearfix  > li  > span.title-btn-categorias  > a.active  > .hamburger  > .hamburger-box  > .hamburger-inner,ul.clearfix  > li  > span.title-btn-categorias  > a.active  > .hamburger  > .hamburger-box  > .hamburger-inner::after,ul.clearfix  > li  > span.title-btn-categorias  > a.active  > .hamburger  > .hamburger-box  > .hamburger-inner::before {  background: #ddd !important;
}
/* LISTA DE OPCIONES */
#menu ul.content-lista-categorias li {  padding: 0;  line-height: 0.8em;  box-shadow: 0 1px 0 0 #eee;}
#menu ul li a.lista_categorias {  font-size: 1.1em;  margin: 0;}
header ul.top_tools > li {  float: right;  margin-left: 20px;}
header ul.top_tools > li:nth-child(3) {  margin-left: 25px !important;}
/* CONTEADO DEL CARRITO DE COMPRAS */
header ul.top_tools > li:nth-child(4) {  display: block;  position: relative;}
header ul.top_tools > li:nth-child(4) > a {  position: relative;}
header ul.top_tools > li:nth-child(4) > a > span {  position: absolute;  display: flex !important;  align-items: center;  justify-content: center;  border-radius: 50%;  top: 50%;  left: 1.1rem;  background: #E71F47;  width: 1.25rem;  height: 1.1rem;  border: 1px solid #fff;  font-weight: bold;}
header ul.top_tools > li:nth-child(4) > a > span > strong {  color: #fff;  font-weight: bold !important;}
header ul.top_tools > li:nth-child(4) > a:hover {  opacity: 0.7;  color: #fff !important;}
header ul.top_tools {  margin: 4px 0 0 0 !important;  padding: 0;  list-style: none;  display: flex;  align-items: center;  justify-content: flex-end;}
header ul.top_tools > li a {  display: block;  position: relative;  height: 60px;  line-height: 60px;}
header ul.top_tools > li a > span {display: none;}
/* SECCION DE BUSQUEDA - HOME */
.custom-search-input_buscador input[type="text"] {  width: 100%;  height: 40px;  border: 0;  background-color: transparent;  padding: 15px;}
.custom-search-input_buscador button[type="submit"] {  position: absolute;  -moz-transition: all 0.3s ease-in-out;  -o-transition: all 0.3s ease-in-out;  -webkit-transition: all 0.3s ease-in-out;  -ms-transition: all 0.3s ease-in-out;  transition: all 0.3s ease-in-out;  font-size: 24px;  font-size: 1.2rem;  top: 0.3rem;  right: 0.5rem;  border: 0;  cursor: pointer;  outline: none;  background: none;  border-left: 1px solid #ddd;  color: rgba(0, 0, 0, 0.4);}
.custom-search-input_buscador button[type="submit"] > i:before {  line-height: unset !important;  padding-left: 4px !important;}
.custom-search-input_buscador input[type="text"]:focus {  outline: none;}
/* ICONO DE HAMBURGUESA EN CATEGORÍAS */
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {  width: 20px;  height: 2px;  background-color: #fff;  border-radius: 0;  position: absolute;  transition-property: transform;  transition-duration: 0.15s;  transition-timing-function: ease;}
#contenedor-buscador {  padding: 8px 0;  position: relative;}
#caja_busqueda_primary {  background-color: #fff;  box-shadow: 0 2px 10px -1px rgba(0, 0, 0, 0.3);  position: relative;  border-radius: 2px !important;}
.menu ul li > span a .hamburger-box {  top: 10px;  margin-right: 10px;  padding: 18px;  border: 1px solid #fff;  border-radius: 4px;}
.hamburger--spin .hamburger-inner {  transition-duration: 0.22s;  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);  left: 4px;}
/* NAVs DE LA CABECERA - HOME */
.content-options-home {  width: 100%;}
.list-options-home {  list-style: none;  display: flex;  padding: 0;  font-size: 16px;  margin: 0;  font-weight: 500;}
.list-options-home > li > a {  color: #fff;  text-decoration: none;  padding: 0 10px 0 0;  box-shadow: 1px 0 0 0 #ddd;  margin-right: 10px;}
.list-options-home > li > a:hover {  opacity: 0.7;  color: #fff !important;}
/* CUENTA DE USUARIO INDEX TRUEQUE */
header ul.top_tools li:first-child {  margin-left: 0 !important;  margin-right: 1rem;}
header ul.top_tools li:first-child .my-account-user-index span {  display: block !important;  margin-left: 0.25rem !important;  margin-right: 1rem !important;  font-weight: bold !important;}
.my-account-user-index {  display: flex !important;  align-items: center;  min-width: 130px;}
.my-account-user-index:hover {  color: #ddd !important;}
header.version_1 .main_nav ul.top_tools > li .dropdown-access:hover > .my-account-user-index { color: #f0f0f0 !important;}
.my-account-user-index > p {  margin-bottom: 0;  font-size: 13px;  font-weight: 500;  margin-left: 10px;}
/* ICONOS DE LA DERECHA */
.menu_whishlist_header_b:hover {  color: #ddd !important;}
.menu_cart_header_b:hover {  color: #ddd !important;}
.list_menu_cart_header_b {  padding: 15px !important;  margin-left: -230px !important;}
.menu_user_header_b {  margin-left: -80px !important;  padding: 0 15px 15px 15px !important;}
.menu_user_header_b ul li:first-child {  margin-right: 0 !important;}
.menu_user_header_b ul li a span {  display: block !important;}
/* CONTADOR DEL CARRITO DE COMPRAS */
header.version_1 > .main_nav > ul.top_tools > li > a.cart_bt > strong {  background: yellow !important;  color: red !important;}
/* CONTENT CART */
header .content-cart-slide-ttrq_header_b {  display: none;  background: rgba(0, 0, 0, 0.5);  width: 100%;  position: fixed;  min-height: 100vh;  transform: translateX(400px);  transition: ease all 0.4s;  right: 0;  z-index: 999;}
header .content-cart-slide-ttrq_header_b.active {  display: block;  z-index: 99999;  transform: translateX(0px);}
header .content-cart-slide-ttrq_header_b  .content-into-cart-slide-ttrq_header_b {  background: #fff;  width: 400px;  position: fixed;  min-height: 100vh;  right: 0;}
/* ÍCONO DE LOS IDIOMAS*/
li .language_icon_header_b-ttrq {  margin: 0 !important;  padding: 0 !important;}
li .language_icon_header_b-ttrq:after {  content: "\e665";  font-family: "themify";  color: #fff;  position: absolute;  right: 10px;  top: 0;  font-size: 1.58rem;  padding: 0 0 0 0.5em;}
li .language_icon_header_b-ttrq:before {  content: "\e64b";  font-family: "themify" !important;  color: #fff;  position: absolute;  right: -8px;  top: 0;  font-size: 0.8em !important;  font-weight: bold !important;}
li .language_icon_header_b-ttrq .icon-language_ttrq {  display: none !important;  opacity: 0;  position: absolute;  top: 60px;  left: -50px;  background: #fff;  border-radius: 0 0 10px 10px;  transition: ease all 0.3s;  border-top: 2px solid #004dda;}
li .language_icon_header_b-ttrq:hover .icon-language_ttrq {  opacity: 1;  display: block !important;}
li .language_icon_header_b-ttrq .icon-language_ttrq:before {  bottom: 100%;  border: solid transparent;  content: " ";  height: 0;  width: 0;  position: absolute;  pointer-events: none;  border-width: 7px;  margin-left: 19px;  border-bottom-color: #004dda;  top: -15px;}
li .language_icon_header_b-ttrq .icon-language_ttrq ul {  list-style: none;  padding-left: 0 !important;  width: 55px;  top: 62px;  left: -50px;  border-radius: 0 0 10px 10px;}
li .language_icon_header_b-ttrq .icon-language_ttrq ul li {  width: 55px;  height: 38px;  margin: 0.1em 0;  padding: 0 0.5em 0.5em 0.5em;}
li .language_icon_header_b-ttrq .icon-language_ttrq ul li:last-child {  border: none;  margin-bottom: 0.5em;  border-radius: 0 0 10px 10px;}
li .language_icon_header_b-ttrq .icon-language_ttrq ul li button {  padding: 0 !important;  width: 100%;  height: 100%;  border: none;  outline: none;}
li .language_icon_header_b-ttrq .icon-language_ttrq ul li button:hover {  transform: scale(1.1);}
li .language_icon_header_b-ttrq .icon-language_ttrq ul li button:active {  transform: scale(0.95);}
li .language_icon_header_b-ttrq .icon-language_ttrq ul li button div {  background-repeat: no-repeat;  background-size: cover;  background-position: center;  width: 100%;  height: 100%;}
/* DISEÑO DEL BUSCADOR PRINCIPAL DEL TTRUEQUE */
.custom-search-input_buscador {  width: 100%;  position: relative;  display: block;  align-items: center;  margin: auto;  top: 1px;}
.container-search {  background: #ffff;  border-radius: 0px 0px 15px 15px;}
.custom-search-input_buscador div label {  width: 100%;  position: relative;}
.custom-search-input_buscador div label .container-search{  position: absolute;  width: 100%;  padding: 0 0 0 0;  margin: 0;  border-radius: 0;  border-top: 1px solid #ddd;  box-shadow: 0 10px 10px 3px rgba(0,0,0,.2);}
.custom-search-input_buscador div label .container-search ul{  list-style: none;  padding-left: 0 !important;  margin: 0 !important;}
.custom-search-input_buscador div label .container-search ul li{  width: 100%;  height: 100%; }
.custom-search-input_buscador div label .container-search ul li a{  width: 100%;  height: 100%;  padding: .5rem .91rem;  margin: 0 !important;  font-size: 1rem;  display: block;}
.custom-search-input_buscador div label .container-search ul li a:hover{  background: #3483fa;  color: #fff;}
/* ESTADO REPOSO */
.custom-search-input_buscador div label span {  position: absolute;  z-index: 9;  top: 0.67rem;  left: 1rem;  color: grey;}
/* ESTADO FOCUS*/
.custom-search-input_buscador div label span.foco {  position: absolute;  z-index: 9;  top: 0.67rem;  left: 1.2rem;  color: grey;  display: none;}


/* MEDIA QUERIES - INDEX.PHP */
@media (max-width: 1220px){ 
  .header_b_second-div > .container > #principal-home1{grid-template-columns: 5% 20% 45% auto !important;width: 95%;margin: auto;}
  .header-cont-opts-primary{width: 95%;}
}
@media (max-width: 1200px){ 
  .header_b_second-div > .container > #principal-home1{grid-template-columns: 5% 20% 45% auto !important;width: 95%;margin: auto;}
}

@media (max-width: 1152px){
  .header_b_second-div > .container > #principal-home1{grid-template-columns: 5% 20% 45% auto !important;}
}

@media (max-width: 1024px){
  .header_b_second-div > .container > #principal-home1{grid-template-columns: 5% 20% 45% auto !important;}
  .link-logo_official_ttrueque{}
}

@media (max-width: 991px){
  .header_b_second-div > .container > #principal-home1{grid-template-columns: 20% auto !important;grid-template-areas: 'logo buscador' 'categorias iconos';grid-template-rows: 64px 64px !important;gap: .2em;}
  .header_b_second-div > .container > #principal-home1 > div:first-child{grid-area: categorias;}
  .header_b_second-div > .container > #principal-home1 > div:nth-child(2){grid-area: logo;}
  .header_b_second-div > .container > #principal-home1 > div:nth-child(3){grid-area: buscador;margin-left: .5rem;}
  .header_b_second-div > .container > #principal-home1 > div:last-child{grid-area: iconos;display: flex;align-items: center;justify-content: flex-start;}
  header ul.top_tools{display: flex;align-items: center;justify-content: space-between;width: 100%;}
  .link-logo_official_ttrueque{width: 115px;}
  .link-logo_official_ttrueque > img{width: auto !important;height: 100%;}
}

@media (max-width: 960px){

}

@media (max-width: 900px){
  .header_b_second-div > .container > #principal-home1{grid-template-columns: 20% auto !important;grid-template-areas: 'logo buscador' 'categorias iconos';grid-template-rows: 64px 64px !important;gap: .2em;}
  .header-cont-opts-primary{padding-left: 1.3rem;padding-right: 1.3rem;}
  .link-logo_official_ttrueque{width: 115px;}
}

@media (max-width: 850px){
  .header-cont-opts-primary{padding-left: 1.3rem;padding-right: 1.3rem;}
}

@media (max-width: 800px){
  .header-cont-opts-primary{padding-left: 1.3rem;padding-right: 1.3rem;}
}

@media (max-width: 768px){
  .header-cont-opts-primary{padding-left: 1.3rem;padding-right: 1.3rem;}
}

@media (max-width: 767px) {
  header ul.top_tools {float: none;width: 100%;}
  header ul.top_tools > li:nth-child(4) {display: inline-block;}
  header ul.top_tools > li:last-child {float: left;margin-left: 0;}
  header ul.top_tools > li a {height: 28px;line-height: 28px;}
}

@media (max-width: 752px){
  .header-cont-opts-primary{padding-left: 1.3rem;padding-right: 1.3rem;}
}

@media (max-width: 720px){
  .header-cont-opts-primary{padding-left: 1.3rem;padding-right: 1.3rem;}
}

@media (max-width: 700px){
  .header-cont-opts-primary{padding-left: 1rem;padding-right: 1rem;} 
}

@media (max-width: 640px){
  .header-cont-opts-primary{padding-left: 1rem;padding-right: 1rem;} 
}

@media (max-width: 600px){
  .header-cont-opts-primary{padding-left: 1rem;padding-right: 1rem;} 
}

@media (max-width: 576px){
  .header-cont-opts-primary{  padding-left: 1rem;  padding-right: 1rem;} 
}

@media (max-width: 550px){
  .header-cont-opts-primary{  padding-left: .5rem;  padding-right: .5rem;} 
}

@media (max-width: 500px){
  .header-cont-opts-primary{  padding-left: .5rem;  padding-right: .5rem;} 
}

@media (max-width: 478px){
  .header-cont-opts-primary{  padding-left: .5rem;  padding-right: .5rem;}
  .header_b_second-div > .container > #principal-home1{grid-template-columns: 12% auto !important;grid-template-areas:'logo buscador' 'categorias iconos';grid-template-rows: 55px 43px !important;padding: 0;}
  header ul.top_tools{margin: 0 !important;}
  .header_b_second-div > .container > #principal-home1 > div:nth-child(2) > a > img{display: none;}
  .header_b_second-div > .container > #principal-home1 > div:first-child{position: relative;display: flex;align-items: center;justify-content: center;width: 100%;height: 100%;}
  .header_b_second-div > .container > #principal-home1 > div:nth-child(2) > a > .ttrq_provider_logo{display: block;position: absolute;font-size: 3.6em;font-weight: 700;color: #000 !important;top: -12px;right: calc(50% - 25%);text-shadow: 2px 2px #fff;}
  .header_b_second-div > .container > #principal-home1 > div:nth-child(2){display: flex !important;align-items: center !important;justify-content: center !important;}
  .link-logo_official_ttrueque{width: 160px;height: 100%;}
  header .main_nav{padding: 0 !important;}
  .header_b_second-div > .container > #principal-home1 > div:last-child{margin-left: 1rem;margin-right: .5rem;}
}

@media (max-width: 425px){
  .header-cont-opts-primary{  padding-left: .2rem;  padding-right: .2rem;}
}

@media (max-width: 414px){
  #caja_busqueda_primary{height: 35px;}
  .custom-search-input_buscador button[type="submit"]{top: .17rem;font-size: 1.05rem;right: .3rem;}
  .custom-search-input_buscador div label span{top: .46rem;}
  .link-logo_official_ttrueque{width: 90px;height: 55px;}
  .header-cont-opts-primary{padding-left: 1rem;padding-right: 1rem;}
}

@media (max-width: 384px){
  .header-cont-opts-primary{padding-left: .2rem;padding-right: .2rem}
  .link-logo_official_ttrueque{width: 90px;height: 55px;}
}

@media (max-width: 375px){
  .header-cont-opts-primary{padding-left: .5rem;padding-right: .5rem}
  .link-logo_official_ttrueque{width: 90px;height: 55px;}
  .header-cont-opts-primary{max-width: 860px !important;padding-left: 1rem;padding-right: 1rem;}
}

@media (max-width: 360px){
  .link-logo_official_ttrueque{  width: 90px;  height: 55px; }
  .header-cont-opts-primary{padding-left: 1rem;  padding-right: 1rem;}
}

@media (max-width: 350px){
  .link-logo_official_ttrueque{  width: 90px;  height: 55px; }
  .header-cont-opts-primary{padding-left: .2rem;  padding-right: .2rem;}
}

@media (max-width: 320px){
  .header_b_second-div > .container > #principal-home1 > div:nth-child(2) > a > .ttrq_provider_logo{  top: -12px;  right: 4px;}
  header ul.top_tools{  height: 100%;}
  .header_b_second-div > .container > #principal-home1{  padding: 0 !important;}
  .custom-search-input_buscador div label{  width: 98%;}
  #caja_busqueda_primary{  height: 35px;  width: 100%;}
  .custom-search-input_buscador button[type="submit"]{  top: .2rem;  font-size: 1.05rem;  right: .35rem;}
  .custom-search-input_buscador div label span{  top: 0.45rem;}
  .link-logo_official_ttrueque{  width: 90px;  height: 55px; }
  .custom-search-input_buscador div label .container-search{  position: absolute;  width: 100%;  padding: 0 0 0 0;  margin: 0;  border-radius: 0;  box-shadow: 0 10px 10px 3px rgba(0,0,0,.2);}
  header ul.top_tools li:first-child > div > a{font-size: .8rem;}
  header ul.top_tools li:first-child > div > a.access_link > p{margin-left: .3rem;}
  header ul.top_tools li:first-child > div > a.access_link:before{font-size: 1.22rem;}
  header ul.top_tools li:nth-child(2) > a:after{padding: 0 !important;font-size: 1.2rem;height: 36px;}
  li .language_icon_header_b-ttrq .icon-language_ttrq{position: absolute;top: 35px;left: -44px;background: #fff;border-radius: 0 0 10px 10px;transition: ease all 0.3s;border-top: 2px solid #004dda;}
  header ul.top_tools > li:nth-child(3){margin-left: .5rem !important;}
  header ul.top_tools li:nth-child(3) > a:before{font-size: 1.2rem;}
  header ul.top_tools li:nth-child(4) > a:before{font-size: 1.2rem;}
  header ul.top_tools li:nth-child(4) > a > span{width: 1rem;height: 1rem;left: .8rem;}
}

@media (max-width: 280px){
  .header_b_second-div > .container > #principal-home1{  padding: 0 !important;}
  #caja_busqueda_primary{  height: 30px;}
  .custom-search-input_buscador button[type="submit"]{  top: .05rem;  font-size: 1.05rem;  right: .3rem;}
  .custom-search-input_buscador div label span{  top: 0.3rem;}
  .link-logo_official_ttrueque{  width: 90px;  height: 55px; }
  .header-cont-opts-primary{padding-left: 0 !important;  padding-right: 0 !important;}
}

@media (max-width: 240px){
  .header_b_second-div > .container > #principal-home1{  padding: 0 !important;}
  #caja_busqueda_primary{  height: 35px;}
  .custom-search-input_buscador button[type="submit"]{  top: .15rem;  font-size: 1.05rem;  right: .15rem;}
  .custom-search-input_buscador div label span{  top: 0.45rem;}
  .link-logo_official_ttrueque{  width: 90px;  height: 55px; }
  .header-cont-opts-primary{padding-left: 0 !important;padding-right: 0 !important;}
}


/* NEW STYLES INTO HEADER_B */
.cont-list-opts-profile > a.dropdown-item{padding: .5rem 1rem !important;}
.cont-list-opts-profile > a.dropdown-item i{font-size: 1.2rem;} 
.cont-list-opts-profile > a.dropdown-item span{margin-left: 0.8rem;}
/* LOGO DE TTRUEQUE */
.cont-logo-ttrq-nav{padding: 0;margin: 0 2rem 0 0 !important;}
.cont-logo-ttrq-nav img{width: 115px;}
/* PAISES */
.content-all-countries-naside{min-width: 69px !important;left: 2rem !important;}
.content-all-countries-naside > button.dropdown-item{padding: 0 .2rem;margin: 0 0 .5rem 0;text-align: center;display: flex;align-items: center;justify-content: center;}
.content-all-countries-naside > button.dropdown-item:last-child{margin: 0;}
.content-all-countries-naside > button.dropdown-item img{width: 53px;}
.con-t-countries-link{display: flex !important;align-items: center !important;padding-top: 0.7rem !important;}
.con-t-countries-link:before{content: "\e665";font-family: "themify";right: 1.5rem;top: 0;font-size: 1.58rem;padding: 0 0 0 0.5em;}
.con-t-countries-link > span{margin-left: .5rem;}
/* PERFIL DEL CLIENTE */
.con-t-profile-opts-link{display: flex !important;align-items: center !important;padding-top: 0.7rem !important;}
.con-t-profile-opts-link > span.lang_ttrq{margin-left: .5rem;}
.con-t-profile-opts-link:before{content: "\0043";font-family: "header_icons";font-size: 26px;font-size: 1.625rem;font-weight: 500;}
/*ICONO DEL CARRITO*/
.cart_icon_header_b-ttrq{color: #fff;text-decoration: none;position: relative;}
.cart_icon_header_b-ttrq:hover{color: #fff !important;text-decoration: none;}
.cart_icon_header_b-ttrq:active{color: #fff !important;}
.cart_icon_header_b-ttrq:hover:before{color: #fff !important;}
.cart_icon_header_b-ttrq:before {font-family: "header_icons";font-size: 26px;font-size: 1.625rem;font-weight: 500 !important;content: "\0042";color: rgba(255,255,255,.5);}
.cart_icon_header_b-ttrq > span{left: 1rem;position: absolute;background: red;border-radius: 50%;padding: 0 .4rem;font-size: .74rem;display: flex;align-items: center;justify-content: center;text-align: center;bottom: 0;box-shadow: 0 0 0 1px #fff;}
/* LISTA DE CATEGORÍAS */
.con-t-categories-link{display: flex !important;align-items: center !important;padding-top: 0.7rem !important;}
.con-t-categories-link > span{margin-left: .5rem;}
.content-list-categories-naside > a.dropdown-item{font-size: 1rem;}
/* BARRA DE BÚSQUEDA */
.search-input-customs-header{width: 100% !important;position: relative !important;}
.search-input-customs-header > input#caja_busqueda_primary{background-color: #fff;box-shadow: 0 2px 10px -1px rgba(0, 0, 0, 0.3);position: relative;border-radius: 2px !important;width: 100%;}
.search-input-customs-header > .container-search{background: #ffff;border-radius: 0px 0px .3rem .3rem;position: absolute;top: 2.4rem;width: 98.7%;padding: 0 0 0 0;}
.search-input-customs-header > .container-search ul{list-style: none !important;width: 100% !important;margin: 0 !important;padding: 0;}
.search-input-customs-header > .container-search > ul > li > a{display: block;padding: .4rem 0 .4rem 1rem !important;color: #000;text-decoration: none !important;}
.search-input-customs-header > .container-search > ul > li > a:hover{background: #dddd;}
@media (max-width: 1190px) {
  .search-input-customs-header > .container-search{width: 98.6%;}
}
@media (max-width: 1149px){
  .search-input-customs-header > .container-search{width: 98.5%;} 
}
@media (max-width: 1024px) {
  .search-input-customs-header > .container-search{width: 98%;}  
}
@media (max-width: 992px) {
  .mobileMenu {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    position: fixed;
    top: 0px;
    bottom: 0;
    margin: auto;
    left: 0;
    -webkit-transition: all ease 0.25s;
    transition: all ease 0.25s;
  }
  .mobileMenu.open {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    width: 35%;
    padding: 1rem !important;
  }
  .mobileMenu .navbar-nav {
    overflow-y: auto;
  }
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
  }
  .overlay.open {
    display: block;
    z-index: 1029;
  }
  .con-t-countries-link:before,
  .con-t-profile-opts-link:before{
    display: none;
  }

  .search-input-customs-header > .container-search{width: 97%;top: 2.45rem;}
} 
@media (max-width: 900px){
  .mobileMenu.open {width: 40%;}
}
@media (max-width: 850px){
  .mobileMenu.open {width: 40%;}
  .cont-list-opts-profile > a.dropdown-item{font-size: 0.85rem;}
}
@media (max-width: 800px){
  .mobileMenu.open {width: 40%;}
}
@media (max-width: 768px){
  .mobileMenu.open {width: 45%;}
}
@media (max-width: 680px){
  .search-input-customs-header > .container-search{width: 96.5%;}
  .mobileMenu.open{width: 50%;}
}
@media (max-width: 600px){
  .mobileMenu.open {width: 55%;}
}
@media (max-width: 575px){
  .search-input-customs-header > .container-search{width: 100%;}
}
@media (max-width: 550px){
  .mobileMenu.open {width: 60%;}
}
@media (max-width: 500px){
  .mobileMenu.open {width: 65%;}
}
@media (max-width: 480px){
  .mobileMenu.open {width: 70%;}
}
@media (max-width: 425px){
  .mobileMenu.open {width: 80%;}
}
@media (max-width: 414px){
  .search-input-customs-header > .container-search{top: 2.2rem;}
}
@media (max-width: 375px){
  .mobileMenu.open {width: 85%;}
  .cont-list-opts-profile > a.dropdown-item{font-size: 0.8rem;padding: 0.5rem 0.9rem !important;}
  .content-list-categories-naside > a.dropdown-item{font-size: 0.8rem;padding: 0.5rem 1rem !important;}
  .cont-list-opts-profile > a.dropdown-item i{font-size: 1.1rem;}
}
@media (max-width: 340px){
  .mobileMenu.open {width: 88%;}
}
@media (max-width: 320px){
  .mobileMenu.open {width: 88%;}
}