/* VISUALIZAR EL TOOLTIP */
.list-all-products-by-categoria .items-products-all-categorias .cont-info-product-all-categ ul li a{
    display: none;
    transition: all ease .3s;
}
.list-all-products-by-categoria .items-products-all-categorias .item-product-all_categ:hover .cont-info-product-all-categ ul li a{
    display: flex;
}
/* BOTONES DEL CAROUSEL DE PRODUCTOS */
.list-all-products-by-categoria{
    position: relative;
}
.list-all-products-by-categoria > .items-products-all-categorias{
    display: -webkit-inline-box;
    justify-content: flex-start;
    align-items: stretch;
    flex-direction: row;
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    width: 100%;
    margin: auto;
    scroll-behavior: smooth;
    transition: all ease .4s;
}
.list-all-products-by-categoria > .btn-l-all-categorias-products,
.list-all-products-by-categoria > .btn-r-all-categorias-products{
    position: absolute;
    align-items: center;
    top: calc(50% - 10%);
    width: 38px;
    height: 130px;
    border-radius: 10px;
    color: #000;
    border: 1px solid #ddd;
    z-index: 9;
    font-size: 1.6rem;
    transition: all ease .3s;
    outline: none;
    padding: 3rem .5rem;
    background: #fff;
    display: none;
}
.list-all-products-by-categoria > .btn-l-all-categorias-products:hover,
.list-all-products-by-categoria > .btn-r-all-categorias-products:hover{
    border: 1px solid #000;
}
.list-all-products-by-categoria > .btn-l-all-categorias-products{
    left: 0;
}
.list-all-products-by-categoria > .btn-r-all-categorias-products{
    right: 0;
}
.list-all-products-by-categoria:hover > .btn-l-all-categorias-products,
.list-all-products-by-categoria:hover > .btn-r-all-categorias-products{
    display: flex;
}
/* RESULTADOS DE PRODUCTOS POR CATEGORIÍA -> TIENDA*/
.item-product-all_categ{
  width: 205px;
  border: 1px solid #dddd;
  border-radius: 12px;
  background: #fff;
  position: relative;
  overflow: hidden;
  margin: 1rem 0.4rem;
  text-decoration: none;
  transition: all ease .4s;
}
.item-product-all_categ:hover{
	transform: translateY(-10px);
  background: #fff;
  box-shadow: 0 10px 16px 0 rgba(0,0,0,.2);
  border-radius: 12px;
}
.item-cont-products-all-categ{
	display: block;
	position: relative;
	text-decoration: none;
}
.item-cont-products-all-categ{
	display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 15px;
}
.item-cont-products-all-categ > .cont-image-products-all-categ{   
  width: 100%;
  height: 190px;
  margin: 0 auto 10px auto;
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0,0,0,.08);
}
.item-cont-products-all-categ > .cont-image-products-all-categ > .image-product-all-categ{
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
/* INFORMACIÓN DEL PRODUCTO */
.cont-info-product-all-categ{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  width: 100%;
  padding: .5rem 1rem .5rem 1rem;
  height: 125px;
}
.cont-info-product-all-categ p{
	margin: 0 !important;
	color: #444;
}
.cont-info-product-all-categ p:first-child{
	font-size: .92rem;
  height: 100%;
}
.cont-info-product-all-categ p:nth-child(2){
	font-size: 1.25rem;
  align-self: flex-end;
  justify-self: flex-end;
}
.cont-info-product-all-categ ul{
    list-style: none;
    padding: 0 !important;
    margin: 0 !important;
}
.cont-info-product-all-categ ul li:first-child .button_add_cart_shop{
	position: absolute;
    top: .8rem;
    right: .5rem;
}
.cont-info-product-all-categ ul li:nth-child(2) .heart-icon-p-by-str{
	position: absolute;
    top: 3.2rem;
    right: .5rem;
}
.cont-info-product-all-categ ul li:first-child .button_add_cart_shop,
.cont-info-product-all-categ ul li:nth-child(2) .heart-icon-p-by-str{
	width: 30px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.1rem;
    background: #fff;
}
.cont-info-product-all-categ ul li:first-child .button_add_cart_shop:hover{
	background: steelblue;
}
.cont-info-product-all-categ ul li:nth-child(2) .heart-icon-p-by-str:hover{
	background: red;
}
.cont-info-product-all-categ ul li:first-child .button_add_cart_shop:hover svg,
.cont-info-product-all-categ ul li:nth-child(2) .heart-icon-p-by-str:hover svg{
    color: #fff;
}
.cont-info-product-all-categ ul li:first-child .button_add_cart_shop svg{
	font-size: 1.15rem;
    color: #000;
}
.cont-info-product-all-categ ul li:nth-child(2) .heart-icon-p-by-str svg{
	font-size: 1.3rem;
    color: #000;
}
/*  */
/* CONTENIDO NO HAT TIENDAS */
.content-msg-any-prods_by_store{
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: #ddd;
  min-height: 100vh;
}
.content-msg-any-prods_by_store div{
  margin: 0 0 150px 0;
  color: rgba(0,0,0,.4) !important;
  line-height: 4.5rem;
}
.content-msg-any-prods_by_store div h1{
  color: rgba(0,0,0,.4) !important;
  font-size: 34px;
}
.content-msg-any-prods_by_store div a{
  font-size: 20px;
  border: none;
  background: #3483fa;
  color: #fff;
  border-radius: 4px;
  line-height: 1;
  padding: 14px 32px;
  text-align: center;
  transition: 0 !important;
  text-decoration: none;    
}
.content-msg-any-prods_by_store div a:hover{
    background: #047BFA;
}