/* MEDIA QUERIES - HOME.PHP */
@media (max-width: 1366px){
	.content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{  height: 312px !important;}
}
@media (max-width: 1152px){
  .cnt-total-info-side-lr .content-total-text_b{width: 90%;}
  .content-footer-policy-ttrk{max-width: 1000px !important;}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 345px !important;}
}
@media (max-width: 1151px){
  .container-texto{margin: 0 !important;width: 85% !important;}
  .header-trk > section{padding-left: 15px;padding-right: 15px;}
  .header-trk > section > .content-logo-trueque > #cont-logo--trk > a{width: 130px;height: 50px;}
  .content-b-bar-options-h .cont-opts-h{max-width: 1024px;}
}
@media (max-width: 1024px){
	.content-que-es-ttrq section, .content-como-se-usa-ttrq section, .content-tramites-que-hacer-ttrq section, .content-preguntas-frecuentes-ttrq section{width: 85%;}
	.content-tutorial-webapp-client .contain-webcli-tutorial .cont-steps-web ul li, .content-tutorial-webapp-client .contain-appcli-tutorial .cont-steps-app ul li{width: calc(100% * 1/3 - 16px);}
	.content-tutorial-webapp-seller .contain-websell-tutorial .cont-steps-web ul li, .content-tutorial-webapp-seller .contain-appsell-tutorial .cont-steps-app ul li{width: calc(100% * 1/3 - 16px);}	
  .content-b-bar-options-h .cont-opts-h{max-width: 960px;}
  .header-cont-opts-primary{max-width: 960px;margin: auto;padding:auto;}
  .content-options-sus-trk > .content-right-o{height: 100% !important;}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 390px !important;}
  .container-texto > .content-slogan-trk > h2{width: 80% !important;}
  .container-texto{margin: 0 !important;width: 90%;}
  .header-trk > section{width: 95% !important;}
  #contenedor-principal-home{height: 730px !important;}
  .content-menu-trk{display: none !important;}
  .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 2.5rem !important;font-weight: 400;}
  .content-options-sus-trk > .content-left-o > p, .content-options-sus-trk > .content-right-o > p{font-size: 1.23rem;}
  .content-footer-bottom{flex-direction: column;text-align: center;}
}
@media (max-width: 960px){
	.content-b-bar-options-h .cont-opts-h{max-width: 850px;}
  section > .container-desc-txt-r > .content-text-desc-trk > h2, section > .container-desc-txt-l > .content-text-desc-trk > h2{font-size: 2rem;}
}
@media (max-width: 900px){
  section > .container-desc-txt-r > .content-text-desc-trk > p, section > .container-desc-txt-l > .content-text-desc-trk > p{font-size: 1.1rem;}	
}
@media (max-width: 850px){
	#contenedor-principal-home{height: 820px !important;}
	.content-total-banner{height: 820px;}
  .content-b-bar-options-h .cont-opts-h{max-width: 850px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/3);}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 390px !important;}
}
@media (max-width: 800px){
  #contenedor-principal-home{height: 820px !important;}
	.content-total-banner{height: 820px;}
  .content-b-bar-options-h .cont-opts-h{max-width: 800px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/3);}
  section > .container-desc-txt-r > .content-img-desc-trk, section > .container-desc-txt-l > .content-img-desc-trk{width: 45%;}
}
@media (max-width: 768px){
  .content-tutorial-webapp-client .contain-webcli-tutorial .cont-steps-web ul li, .content-tutorial-webapp-client .contain-appcli-tutorial .cont-steps-app ul li{width: calc(100% * 1/2 - 16px);}
	.content-tutorial-webapp-seller .contain-websell-tutorial .cont-steps-web ul li, .content-tutorial-webapp-seller .contain-appsell-tutorial .cont-steps-app ul li{width: calc(100% * 1/2 - 16px);}
  .content-b-bar-options-h .cont-opts-h ul a{display: flex;justify-content: center;}
  .content-b-bar-options-h .cont-opts-h ul a li{width: 90%;}
  .content-b-bar-options-h .cont-opts-h ul a:hover li{color: #fff;box-shadow: unset;background: dodgerblue;box-shadow: 0 2px 0 0 #fff inset;width: 90%;}
  .content-b-bar-options-h .cont-opts-h ul a.active li{color: #fff;box-shadow: unset;background: dodgerblue;box-shadow: 0 2px 0 0 #fff inset;width: 90%;}
  .cnt-total-info-side-lr .content-total-text_b > section{margin: auto !important;display: flex;align-items: center;justify-content: center;flex-direction: column;}
  .cnt-total-info-side-lr .content-total-text_b > section > .container-desc-txt-r, .cnt-total-info-side-lr .content-total-text_b > section > .container-desc-txt-l{flex-direction: column;text-align: center;}
  section > .container-desc-txt-r > .content-text-desc-trk, section > .container-desc-txt-l > .content-text-desc-trk{width: 90%;}
  #contenedor-principal-home{height: 820px !important;}
	.content-total-banner{height: 820px;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/3);}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 410px !important;}
  section > .container-desc-txt-r > .content-img-desc-trk, section > .container-desc-txt-l > .content-img-desc-trk{margin-bottom: 2rem;}
  .content-banner-p-trk{margin-top: 0 !important;}
 .container-texto{width: 88% !important;margin: 20px 0 0 0 !important;}
 .content-header-trk{box-shadow: unset;}
 .header-trk > section{width: 95% !important;}
 .content-options-trk{width: 239px;}
 .container-texto > .content-slogan-trk > h2{width: 85% !important;font-size: 1.9rem;font-weight: 400;}
 .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 2.2rem !important;font-weight: 400;}
 .content-options-sus-trk > .content-left-o > p, .content-options-sus-trk > .content-right-o > p{font-size: 1.23rem;}
  .btn-register{width: calc(90% - 1%);}
}
@media (max-width: 752px){
  #contenedor-principal-home{height: 820px !important;}
	.content-total-banner{height: 820px;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/3);}
  .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 1.9rem !important;line-height: 2rem;}
  .content-options-sus-trk > .content-left-o > p, .content-options-sus-trk > .content-right-o > p{font-size: 1.1rem;line-height: 1.8rem;}
}
@media (max-width: 751px){
  #contenedor-principal-home{height: 820px !important;}
	.content-total-banner{height: 820px;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/3);}
  .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 1.5rem !important;}
  .content-options-sus-trk > .content-left-o > p, .content-options-sus-trk > .content-right-o > p{font-size: 1.1rem;}
  section > .container-desc-txt-r > .content-text-desc-trk > h2, section > .container-desc-txt-l > .content-text-desc-trk > h2{font-size: 2.1rem;}
}
@media (max-width: 640px){
  section > .container-desc-txt-r > .content-text-desc-trk, section > .container-desc-txt-l > .content-text-desc-trk{width: 90%;}
  #contenedor-principal-home{height: 750px !important;}
	.content-total-banner{height: 820px;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/3);}
  .container-texto > .content-slogan-trk > h2{font-size: 1.85rem;}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 420px !important;}
  .btn-register{width: calc(90% - 1%);}
}
@media (max-width: 600px){
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/3);}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 450px !important;}
}
@media (max-width: 576px){
	.content-total-banner{box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/3);}
  section > .container-desc-txt-r > .content-text-desc-trk, section > .container-desc-txt-l > .content-text-desc-trk{width: 90% !important;margin-top: 1.85rem !important;text-align: center !important;}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 450px !important;}
  .container-texto > .content-slogan-trk > h2{width: 100% !important;font-size: 1.6rem !important;font-weight: 500;}
  .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 1.5rem !important;font-weight: 500;}
  .content-options-sus-trk > .content-left-o > p, .content-options-sus-trk > .content-right-o > p{font-size: 1.09rem;}
  .content-options-trk{display: flex;align-items: center;flex-direction: row;justify-content: flex-end;}
  .header-trk > section > .content-options-trk > a:nth-child(2){display: none !important;}
}
@media (max-width: 550px){
	.content-tutorial-webapp-client .contain-webcli-tutorial .cont-steps-web ul li, .content-tutorial-webapp-client .contain-appcli-tutorial .cont-steps-app ul li{width: calc(75%);}
	.content-tutorial-webapp-seller .contain-websell-tutorial .cont-steps-web ul li, .content-tutorial-webapp-seller .contain-appsell-tutorial .cont-steps-app ul li{width: calc(75%);}
	.content-total-banner{box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/3);}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 450px !important;}
  .container-texto{margin: 0 !important;}
}
@media (max-width: 500px){
  section > .container-desc-txt-r > .content-text-desc-trk, section > .container-desc-txt-l > .content-text-desc-trk{width: 100% !important;}
	.content-total-banner{box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/2);}
  .container-texto > .content-slogan-trk > h2{font-size: 1.5rem !important;}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 445px !important;}
  .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 1.1rem !important;line-height: 1.5rem;}
  .content-options-sus-trk > .content-left-o > p, .content-options-sus-trk > .content-right-o > p{font-size: 1rem !important;}
  .btn-register{width: calc(90% - 1%);}
}
@media (max-width: 478px){
	.content-total-banner{box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/2);}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 470px !important;}
  .btn-register {width: calc(100% - 1%);font-size: 0.9rem;}
  section > .container-desc-txt-r > .content-img-desc-trk > img, section > .container-desc-txt-l > .content-img-desc-trk > img{min-width: 100%;}
}
@media (max-width: 425px){
	.content-tutorial-webapp-client .contain-webcli-tutorial .cont-steps-web ul li, .content-tutorial-webapp-client .contain-appcli-tutorial .cont-steps-app ul li{width: calc(85%);}
	.content-tutorial-webapp-seller .contain-websell-tutorial .cont-steps-web ul li, .content-tutorial-webapp-seller .contain-appsell-tutorial .cont-steps-app ul li{width: calc(85%);}
  .contn-info-que-es h1, .contn-info-como-se-usa h1, .contn-info-tramites-que-hacer h1, .contn-info-preguntas-frecuentes h1{font-size: 1.9rem;}
  .contn-info-que-es p, .contn-info-como-se-usa p, .contn-info-tramites-que-hacer p, .contn-info-preguntas-frecuentes p{font-size: 1.1rem;}
}
@media (max-width: 414px){
  #contenedor-principal-home{height: 800px !important;}
	.content-total-banner{height: 800px;box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/2);}
  #contenedor-principal-home{height: 740px !important;}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 510px !important;}
  .btn-register{width: calc(100% - 1%);font-size: .75rem;}
}
@media (max-width: 412px){
  #contenedor-principal-home{height: 800px !important;}
	.content-total-banner{height: 800px;box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/2);}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 510px !important;}
  .btn-register{width: calc(100% - 1%);font-size: .75rem;}
}
@media (max-width: 384px){
  #contenedor-principal-home{height: 760px !important;}
	.content-total-banner{height: 760px;box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/2);}
  .container-texto > .content-slogan-trk > h2{display: none;}
  .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 1.3rem !important;line-height: 2rem;font-weight: bold;}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: 610px !important;}
  .btn-register{width: calc(100% - 1%);font-size: .75rem;}
  section > .container-desc-txt-r > .content-text-desc-trk > h2, section > .container-desc-txt-l > .content-text-desc-trk > h2{font-size: 1.8rem;}
  section > .container-desc-txt-r > .content-text-desc-trk > p, section > .container-desc-txt-l > .content-text-desc-trk > p{font-size: 1.05em;}
  section > .container-desc-txt-r > .content-text-desc-trk, section > .container-desc-txt-l > .content-text-desc-trk{margin-top: 1rem !important;}
  section > .container-desc-txt-r > .content-img-desc-trk, section > .container-desc-txt-l > .content-img-desc-trk{margin-bottom: 1rem;}
}
@media (max-width: 375px){
  .content-tutorial-webapp-client .contain-webcli-tutorial .cont-steps-web ul li, .content-tutorial-webapp-client .contain-appcli-tutorial .cont-steps-app ul li{width: calc(90%);}
	.content-tutorial-webapp-seller .contain-websell-tutorial .cont-steps-web ul li, .content-tutorial-webapp-seller .contain-appsell-tutorial .cont-steps-app ul li{width: calc(90%);}
	.cont-preg-frecuentes ul li h1{font-size: 1.5rem;}
  .contn-info-que-es h1, .contn-info-como-se-usa h1, .contn-info-tramites-que-hacer h1, .contn-info-preguntas-frecuentes h1{font-size: 1.55rem;}
  .contn-info-que-es p, .contn-info-como-se-usa p, .contn-info-tramites-que-hacer p, .contn-info-preguntas-frecuentes p{font-size: 1rem;text-align: justify;}
  section > .container-desc-txt-r > .content-text-desc-trk, section > .container-desc-txt-l > .content-text-desc-trk{width: 95% !important;}
  #contenedor-principal-home{height: 730px !important;}
	.content-total-banner{height: 730px;box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/2);}
  .container-texto > .content-slogan-trk > h2{display: none;}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: auto !important;}
  .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 1.3rem !important;line-height: 2rem;font-weight: bold;}
  .btn-register{width: calc(60%);font-size: .75rem;margin-top: 1.5rem;align-self: center !important;}
}
@media (max-width: 360px){
  #contenedor-principal-home{height: 780px !important;}
	.content-total-banner{height: 780px;box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/2);}
  section > .container-desc-txt-r > .content-text-desc-trk > h2, section > .container-desc-txt-l > .content-text-desc-trk > h2{font-size: 1.7rem !important;}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: auto !important;}
  .header-trk > section{width: 100% !important;}
  .container-texto > .content-slogan-trk > h2{display: none;}
  .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 1.3rem !important;line-height: initial;}
  section > .container-desc-txt-r > .content-text-desc-trk > a, section > .container-desc-txt-l > .content-text-desc-trk > a{font-size: 1.3rem;}
}
@media (max-width: 350px){
  #contenedor-principal-home{height: 780px !important;}
	.content-total-banner{height: 780px;box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/2);}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: auto !important;}
}
@media (max-width: 320px){
 	.contn-info-preguntas-frecuentes > h1{margin: 0 0 2rem 0;}
  .content-tutorial-webapp-client .contain-webcli-tutorial .cont-steps-web ul li, .content-tutorial-webapp-client .contain-appcli-tutorial .cont-steps-app ul li{width: calc(100%);}
	.content-tutorial-webapp-seller .contain-websell-tutorial .cont-steps-web ul li, .content-tutorial-webapp-seller .contain-appsell-tutorial .cont-steps-app ul li{width: calc(100%);}
	.content-tutorial-webapp-seller .contain-websell-tutorial .cont-steps-web ul li .cont-step p, .content-tutorial-webapp-seller .contain-appsell-tutorial .cont-steps-app ul li .cont-step p{font-size: 1.2rem;}
  section > .container-desc-txt-r > .content-text-desc-trk, section > .container-desc-txt-l > .content-text-desc-trk{width: 100% !important;}
 	#contenedor-principal-home{height: 815px !important;}
	.content-total-banner{height: 815px;box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/2);}
  .content-banner-p-trk{margin-top: 0 !important;}
  .container-texto{margin: 2px 0 0 0 !important;}
  .content-header-trk{box-shadow: unset;}
  .header-trk > section{width: 100% !important;}
  .content-options-trk{width: 239px;}
  .container-texto > .content-slogan-trk > h2{width: 85% !important;font-size: 2.5rem;font-weight: 400;}
  .header-trk > section > .content-menu-trk{display: none !important;}
  .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 1.3rem !important;font-weight: bold;}
  .content-options-sus-trk > .content-left-o > p, .content-options-sus-trk > .content-right-o > p{font-size: 1.04rem !important;}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: auto !important;}
  .header-trk > section > .content-logo-trueque > #cont-logo--trk > a{width: 120px;height: 45px;}
  .header-trk > section > .content-options-trk > a{font-size: .65rem;padding: 0.65rem 1.3rem;font-weight: bold;}
}
@media (max-width: 280px){
  #contenedor-principal-home{height: 1000px !important;}
	.content-total-banner{height: 900px;box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/2);}
  .header-trk > section{width: 100%;padding-left: 5px;padding-right: 5px;}
  .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 1rem !important;line-height: 1.4rem;font-weight: bold;}
  .content-options-sus-trk > .content-left-o > p, .content-options-sus-trk > .content-right-o > p{font-size: .9rem !important;line-height: 1.4rem;}
  .content-options-sus-trk > .content-right-o, .content-options-sus-trk > .content-left-o{height: auto !important;}
}
@media (max-width: 240px){
  #contenedor-principal-home{height: 1000px !important;}
	.content-total-banner{height: 900px;box-sizing: border-box !important;}
	.content-banner-p-trk{margin-top: 2rem !important;}
  .content-b-bar-options-h .cont-opts-h{max-width: 768px;height: auto;}
  .content-b-bar-options-h .cont-opts-h ul{flex-wrap: wrap;}
  .content-b-bar-options-h .cont-opts-h ul a{width: calc(100% * 1/2);}
  .content-total-text_b > section{max-width: 220px !important;}
  .content-total-text_b > section > .container-desc-txt-r, .content-total-text_b > section > .container-desc-txt-l{min-width: 200px !important;}
  .header-trk > section > .content-logo-trueque > #cont-logo--trk > a{width: 100px;height: 40px;}
  .content-options-sus-trk > .content-left-o > h2, .content-options-sus-trk > .content-right-o > h2{font-size: 1rem !important;line-height: 1.4rem;font-weight: bold;}
  .content-options-sus-trk > .content-left-o > p, .content-options-sus-trk > .content-right-o > p{font-size: .9rem !important;line-height: 1.4rem;}
  section > .container-desc-txt-r > .content-text-desc-trk > h2, section > .container-desc-txt-l > .content-text-desc-trk > h2{font-size: 1.5rem !important;}
  section > .container-desc-txt-r > .content-text-desc-trk > p, section > .container-desc-txt-l > .content-text-desc-trk > p{font-size: 1rem !important;}
  section > .container-desc-txt-r > .content-text-desc-trk > a, section > .container-desc-txt-l > .content-text-desc-trk > a{font-size: 1rem !important;}
  .header-trk > section{width: 100% !important;padding-left: 5px;padding-right: 5px;}
  .header-trk > section > .content-options-trk > a{font-size: .65rem;padding: 0.65rem 1.3rem;font-weight: bold;}
  .btn-register {width: 100%;font-size: 0.7rem;}
}