/*TÍTULO DEL CARRITO*/
.container_cart_lis-ttrq
  .content-list_cart_hb_ttrq
  .contain-title-cart-sdleft_ttrq {
  padding: 25px 20px 15px 20px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}
.container_cart_lis-ttrq
  .content-list_cart_hb_ttrq
  .contain-title-cart-sdleft_ttrq
  h4 {
  color: #333 !important;
  margin-bottom: 0 !important;
  font-size: 1.6rem;
  font-weight: bold;
}
.container_cart_lis-ttrq
  .content-list_cart_hb_ttrq
  .contain-title-cart-sdleft_ttrq
  h4
  svg {
  margin-left: 1rem;
}
/* LISTADO DEL CARRITO */
#cart-buy-list {
  list-style: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
#cart-buy-list li {
  padding: 0.3rem 1.1rem 0.3rem 1.1rem;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 0 0 !important;
  border-bottom: 1px solid #e5edef;
  transition: 0s !important;
}
#cart-buy-list li:hover {
  background: #eee;
}
#cart-buy-list li p {
  margin-bottom: 0 !important;
}
#cart-buy-list li p {
  margin-bottom: 0 !important;
}
/* IMAGEN Y DESCRIPCIÓN DE PRODUCTO */
#cart-buy-list li .content-info-p-prods {
  display: flex;
  align-items: center;
  width: 75%;
}
#cart-buy-list li .content-info-p-prods div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#cart-buy-list li .content-info-p-prods div .cont-img-p-prod {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.12);
}
#cart-buy-list li .content-info-p-prods div .cont-img-p-prod div {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 50%;
}
#cart-buy-list li .content-info-p-prods a {
  margin-left: 0.6rem;
}
#cart-buy-list li .content-info-p-prods a span:first-child {
  color: #444 !important;
  font-size: 0.9rem;
  margin-right: 0.2rem;
  font-weight: bold;
}
#cart-buy-list li .content-info-p-prods a span:last-child {
  color: #444 !important;
  font-size: 0.9rem;
}
/* PRECIO DEL PRODUCTO */
#cart-buy-list li .content-price-s-prods {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#cart-buy-list li .content-price-s-prods span:first-child {
  font-weight: bold;
}
#cart-buy-list li .content-price-s-prods span:last-child {
  margin-left: 0.3rem;
}
