{
	"es":{
		"name_user": "Hola,",

		"search-input_home_ttrq": "Buscar en Ttrueque",

		"btn-banners-h_ttrq": "Comprar ahora",
		
		"list_user-opt-h-1": "Administrar mi cuenta",
		"list_user-opt-h-2": "Rastrea tu pedido",
		"list_user-opt-h-3": "Ayuda y preguntas frecuentes",
		"list_user-opt-h-4": "Cerrar sesión",
		"title-cart-delay_ttrq": "Listado de Compras",
		"btn-go-cart-delay_ttrq": "Ir al Carrito",

		"title_best-seller": "Lo más Vendido",
		"title_official_markets": "Tiendas Oficiales",
		"title_all_official_markets": "Todas las tiendas",
		"btn-all-stores_ttrq": "Ver todas las tiendas",
		"btn-all-categories-stores_ttrq": "Ver todas las categorias",
		"btn-all-products_ttrq": "Ver todos los productos",
		"title-cat-list-s_ttrq": "Categorías",
		"title-prods-list-cat_ttrq": "Productos",
		
		"t_list-footer-one": "Enlaces rápidos",
		"t_list-footer-two": "Categorías",
		"t_list-footer-three": "Contactos",
		"t_list-footer-four": "Mantenerse en Contacto",

		"opt-l-f_one-1": "Acerca de",
		"opt-l-f_one-2": "Preguntas más frecuentes",
		"opt-l-f_one-3": "Ayuda",
		"opt-l-f_one-4": "Mi cuenta",
		"opt-l-f_one-5": "Blog",
		"opt-l-f_one-6": "Contactos",

		"opt-l-f_two-1": "Ropa",
		"opt-l-f_two-2": "Electrónicos",
		"opt-l-f_two-3": "Muebles",
		"opt-l-f_two-4": "Lentes",
		"opt-l-f_two-5": "Zapatos",
		"opt-l-f_two-6": "Relojes",

		"opt-l-f_four-1": "Síguenos en:",

		"opt_f-policy-1": "Trabaja con nosotros",
		"opt_f-policy-2": "Términos y condiciones",
		"opt_f-policy-3": "Políticas de privacidad",
		"opt_f-policy-4": "Ayuda",

		"btn-app_f-policy-1": "¡Descarga Gratis la App de Ttrueque!",

		"title-tracking-p_ttrq": "Orden de seguimiento rápido",
		"c_p-search-tracking-p_ttrq": "ID de factura",
		"v_btn-search-tracking-p_ttrq": "Buscar",

		"title_favorites_ttrq": "Favoritos",
		"btn-buy-p_favorites_ttrq": "Comprar",

		"title-shopping-cart_ttrq": "Carrito de Compras",
		"title-row-sc_ttrq_1": "Productos",
		"title-row-sc_ttrq_2": "Precio",
		"title-row-sc_ttrq_3": "Cantidad",
		"title-row-sc_ttrq_4": "Subtotal",
		"subtitle-r-sc_ttrq_1": "SaldoTotal",
		"subtitle-r-sc_ttrq_2": "Resumen del pedido",
		"subtitle-r-sc_ttrq_6": "Proceder a comprar",



		"txt-saldo-top-ad_cli": "Saldo",
		"txt-points-top-ad_cli": "Bikers",
		"txt-go-to-home-top-ad_cli": "Ir al sitio",

		"txt-products-btn-top-ad_cli-1": "Productos",
		"txt-products-btn-top-ad_cli-2": "Productos",
		"txt-products-btn-top-ad_cli-3": "Productos",
		"txt-products-btn-top-ad_cli-4": "Productos",
		"txt-down-btn-cart-top-ad_cli-1": "en tu carrito",
		"txt-down-btn-cart-top-ad_cli-2": "en tu lista de deseos",
		"txt-down-btn-cart-top-ad_cli-3": "en tus pedidos",
		"txt-down-btn-cart-top-ad_cli-4": "en tus ventas",
		"txt-form-down-ad_cli-1": "Mis direcciones",
		"txt-form-down-link-ad_cli-2": "Editar",
		"txt-form-down-link-ad_cli-1": "Mis compras",
		"txt-th-form-1-down-link-ad_cli-1": "Dirección:",
		"txt-th-form-1-down-link-ad_cli-2": "País:",
		"txt-th-form-1-down-link-ad_cli-3": "Ciudad:",
		"txt-th-form-1-down-link-ad_cli-4": "Teléfono:",
		"txt-th-form-2-down-link-ad_cli-1": "Código",
		"txt-th-form-2-down-link-ad_cli-2": "Fecha",
		"txt-th-form-2-down-link-ad_cli-3": "Cantidad",
		"txt-th-form-2-down-link-ad_cli-4": "Estado de entrega",

		"txt-menu-sdlf-ad_cli": "MENÚ",
		"txt-list-link-page-sdlf-ad_cli-1": "Tablero",
		"txt-list-link-page-sdlf-ad_cli-2": "Historial de Compras",
		"txt-list-link-page-sdlf-ad_cli-3": "Administrar Perfil",
		"txt-list-link-page-sdlf-ad_cli-4": "Mi Saldo",
		"txt-list-link-page-sdlf-ad_cli-5": "Mensajería con Vendedor",
		"txt-list-link-page-sdlf-ad_cli-6": "Mis Productos",
		"txt-list-link-page-sdlf-ad_cli-7": "Mis Marcas y Categorías",
		"txt-list-link-page-sdlf-ad_cli-8": "Informe de Ventas",
		"txt-list-link-page-sdlf-ad_cli-9": "Solicitud de reembolso",
		"txt-list-link-page-sdlf-ad_cli-10": "Ordenes ó pedidos",
		"txt-list-link-page-sdlf-ad_cli-11": "Comentarios de Productos",

		"txt-th-page-hs-ad_cli-1": "Código",
		"txt-th-page-hs-ad_cli-2": "Producto",
		"txt-th-page-hs-ad_cli-3": "Tienda",
		"txt-th-page-hs-ad_cli-4": "Bikers real",
		"txt-th-page-hs-ad_cli-5": "Cantidad",
		"txt-th-page-hs-ad_cli-6": "Cant.Total",
		"txt-th-page-hs-ad_cli-7": "Fecha",

		"title-form-1-cli-dp-ad_cli": "Mi perfil",
		"subtitle-form-1-cli-dp-ad_cli": "Información Básica",
		"txt-form-1-cli-dp-ad_cli-1": "Tu nombre",
		"txt-form-1-cli-dp-ad_cli-2": "Tu correo electrónico",
		"subtitle-form-2-cli-dp-ad_cli": "Datos de envío",
		"txt-form-2-cli-de-ad_cli-1": "País",
		"txt-form-2-cli-de-ad_cli-2": "Dirección",
		"txt-form-2-cli-de-ad_cli-3": "Teléfono",
		"btn-updt-cli-form-1-ad_cli": "Actualizar",
		"title-form-3-cli-dp-ad_cli": "Mi Tienda",
		"subtitle-form-3-cli-ad_cli": "Información Básica",
		"txt-form-3-cli-ad_cli-1": "Logo",
		"btn-updt-cli-form-2-ad_cli": "Actualizar",

		"txt-wallet-btn-top-ad_cli-1": "Bikers",
		"txt-down-btn-wallet-top-ad_cli-1": "Monto de saldo",
		"txt-down-btn-wallet-top-ad_cli-2": "Recargue su saldo",
		"subtitle-table-wallet-ad_cli": "Historial de recarga de Saldo",
		"title-th-wallet-ad_cli-1": "#",
		"title-th-wallet-ad_cli-2": "Fecha Transacción",
		"title-th-wallet-ad_cli-3": "T.Recarga",
		"title-th-wallet-ad_cli-4": "Monto",
		"title-th-wallet-ad_cli-5": "Cant.Recarga",
		"title-th-wallet-ad_cli-6": "Método de Pago",

		"title-top-chat-ad_cli": "Conversaciones",

		"title-top-products-cli-ad_cli": "Productos",
		"txt-down-btn-products-top-ad_cli-1": "Productos",
		"txt-down-btn-products-top-ad_cli-2": "Agregar nuevo producto",
		"title-th-products-ad_cli-1": "#",
		"title-th-products-ad_cli-2": "Categoría",
		"title-th-products-ad_cli-3": "Marca",
		"title-th-products-ad_cli-4": "Nombre producto",
		"title-th-products-ad_cli-5": "Descripción",
		"title-th-products-ad_cli-6": "Precio",
		"title-th-products-ad_cli-7": "Stock",
		"title-th-products-ad_cli-8": "Imagen",
		"title-th-products-ad_cli-9": "Opciones",




		"title-top-salesreport-cli-ad_cli": "Informe de Ventas",
		"title-th-salesreport-ad_cli-1": "Código",
		"title-th-salesreport-ad_cli-2": "Total productos",
		"title-th-salesreport-ad_cli-3": "Total Ventas",

		"title-top-requestrefund-cli-ad_cli": "Solicitud de Reembolso",
		"title-th-requestrefund-ad_cli-1": "Código",
		"title-th-requestrefund-ad_cli-2": "Tienda",
		"title-th-requestrefund-ad_cli-3": "Cliente",
		"title-th-requestrefund-ad_cli-4": "Producto",
		"title-th-requestrefund-ad_cli-5": "Solicitud",

		"title-top-orders-cli-ad_cli": "Órdenes o Pedidos",
		"title-th-orders-ad_cli-1": "N° Orden",
		"title-th-orders-ad_cli-2": "Cliente",
		"title-th-orders-ad_cli-3": "Dirección de Entrega",
		"title-th-orders-ad_cli-4": "País",
		"title-th-orders-ad_cli-5": "Teléfono",
		"title-th-orders-ad_cli-6": "Estado de Entrega",
		"title-th-orders-ad_cli-7": "Confirmación del pedido",
		"title-th-orders-ad_cli-8": "Pedido",

		"title-top-reviewproducts-cli-ad_cli": "Comentarios de productos",
		"title-th-reviewproducts-ad_cli-1": "#",
		"title-th-reviewproducts-ad_cli-2": "Productos",
		"title-th-reviewproducts-ad_cli-3": "Cliente",
		"title-th-reviewproducts-ad_cli-4": "Clasificación",
		"title-th-reviewproducts-ad_cli-5": "Comentario",
		"title-th-reviewproducts-ad_cli-6": "Publicado",

		"title-top-addwallet-cli-ad_cli": "Paquetes Premium para Clientes",

		"title-checkwallet-cli-ad_cli-1": "¡ Paso Final !",
		"title-checkwallet-cli-ad_cli-2": "Estás a punto de pagar con Paypal la cantidad de:",
		"title-checkwallet-cli-ad_cli-3": "Para la recarga de ",
		"title-checkwallet-cli-ad_cli-4": " Bikers.",
		"title-checkwallet-cli-ad_cli-5": "Tu billetera se recargará automáticamente una vez se procese el pago.",
		"title-checkwallet-cli-ad_cli-6": "(Para más información: megarejo777666@gmail.com)",

		"title-top-add-products-cli-ad_cli": "Agrega tu producto",
		"subtitle-top-add-products-cli-ad_cli": "Información básica",
		"txt-form-add_product-1": "Nombre del producto",
		"txt-form-add_product-2": "Categoría del producto",
		"txt-form-add_product-3": "Marcas",
		"txt-form-add_product-4": "Pais",
		"txt-form-add_product-5": "Stock",
		"txt-form-add_product-6": "Precio",
		"txt-form-add_product-7": "Imágen principal",
		"txt-form-add_product-7-1": "Imágenes secundarias",
		"txt-form-add_product-8": "Descripción",
		"btn-form-add-product": "Agregar",

		"title-top-update-products-cli-ad_cli": "Actualiza tu producto",
		"subtitle-top-update-products-cli-ad_cli": "Información básica",
		"txt-form-update_product-1": "Nombre del producto",
		"txt-form-update_product-2": "Categoría del producto",
		"txt-form-update_product-3": "Marcas",
		"txt-form-update_product-4": "Pais",
		"txt-form-update_product-5": "Stock",
		"txt-form-update_product-6": "Precio",
		"txt-form-update_product-7": "Imágenes principales",
		"txt-form-update_product-8": "Descripción",
		"btn-form-update-product": "Actualizar",

		"title-top-addmembership-cli-ad_cli": "MEMBRESÍA DE VENDEDORES",

		"title-verifiedwallet-cli-ad_cli-1": "¡ Listo !",
		
		"title-verified_m-membership-cli-ad_cli-1": "Pagó con",
		"title-verified_m-membership-cli-ad_cli-2": "Ir a Mi tienda"

	}
}