{
	"pt":{
		"name_user": "Olá,",

		"search-input_home_ttrq": "Pesquisa em Ttrueque",

		"btn-banners-h_ttrq": "Comprar agora",
		
		"list_user-opt-h-1": "Gerenciar minha conta",
		"list_user-opt-h-2": "Acompanhe seu pedido",
		"list_user-opt-h-3": "Ajuda e FAQ",
		"list_user-opt-h-4": "Fechar Sessão",
		"title-cart-delay_ttrq": "Lista de compras",
		"btn-go-cart-delay_ttrq": "Vá para o carrinho",

		"title_best-seller": "O mais vendido",
		"title_official_markets": "Lojas Oficiais",
		"title_all_official_markets": "Todas as lojas",
		"btn-all-stores_ttrq": "Veja todas as lojas",
		"btn-all-categories-stores_ttrq": "Veja todas as categorias",
		"btn-all-products_ttrq": "Veja todos os produtos",
		"title-cat-list-s_ttrq": "Categorias",
		"title-prods-list-cat_ttrq": "Produtos",
		
		"t_list-footer-one": "Links Rápidos",
		"t_list-footer-two": "Categorias",
		"t_list-footer-three": "Contatos",
		"t_list-footer-four": "Mantenha-se em contato",

		"opt-l-f_one-1": "Sobre",
		"opt-l-f_one-2": "Perguntas mais frequentes",
		"opt-l-f_one-3": "Ajuda",
		"opt-l-f_one-4": "Minha conta",
		"opt-l-f_one-5": "Blog",
		"opt-l-f_one-6": "Contatos",

		"opt-l-f_two-1": "Roupas",
		"opt-l-f_two-2": "Eletrônico",
		"opt-l-f_two-3": "Mobília",
		"opt-l-f_two-4": "Lentes",
		"opt-l-f_two-5": "Sapatos",
		"opt-l-f_two-6": "Relógios",

		"opt-l-f_four-1": "Seguimos em:",

		"opt_f-policy-1": "Trabalhar conosco",
		"opt_f-policy-2": "Termos e Condições",
		"opt_f-policy-3": "Políticas de privacidade",
		"opt_f-policy-4": "Ajuda",

		"btn-app_f-policy-1": "¡Baixe gratuitamente o aplicativo Ttrueque!",

		"title-tracking-p_ttrq": "Pedido de rastreamento rápido",
		"c_p-search-tracking-p_ttrq": "ID da fatura",
		"v_btn-search-tracking-p_ttrq": "Procurar por",

		"title_favorites_ttrq": "Favoritos",
		"btn-buy-p_favorites_ttrq": "Comprar",

		"title-shopping-cart_ttrq": "Carrinho de compras",
		"title-row-sc_ttrq_1": "Produtos",
		"title-row-sc_ttrq_2": "Preço",
		"title-row-sc_ttrq_3": "Quantidade",
		"title-row-sc_ttrq_4": "Subtotal",
		"subtitle-r-sc_ttrq_1": "Balanço total",
		"subtitle-r-sc_ttrq_2": "Resumo do pedido",
		"subtitle-r-sc_ttrq_6": "Prossiga para comprar",



		"txt-saldo-top-ad_cli": "Saldo",
		"txt-points-top-ad_cli": "Bikers",
		"txt-go-to-home-top-ad_cli": "Vá para o site",

		"txt-products-btn-top-ad_cli-1": "Produtos",
		"txt-products-btn-top-ad_cli-2": "Produtos",
		"txt-products-btn-top-ad_cli-3": "Produtos",
		"txt-products-btn-top-ad_cli-4": "Produtos",
		"txt-down-btn-cart-top-ad_cli-1": "no seu carrinho",
		"txt-down-btn-cart-top-ad_cli-2": "na sua lista de desejos",
		"txt-down-btn-cart-top-ad_cli-3": "em seus pedidos",
		"txt-down-btn-cart-top-ad_cli-4": "em suas vendas",
		"txt-form-down-ad_cli-1": "Meus endereços",
		"txt-form-down-link-ad_cli-2": "Editar",
		"txt-form-down-link-ad_cli-1": "Minhas compras",
		"txt-th-form-1-down-link-ad_cli-1": "Endereço:",
		"txt-th-form-1-down-link-ad_cli-2": "País:",
		"txt-th-form-1-down-link-ad_cli-3": "Cidade:",
		"txt-th-form-1-down-link-ad_cli-4": "Telefone:",
		"txt-th-form-2-down-link-ad_cli-1": "Código",
		"txt-th-form-2-down-link-ad_cli-2": "Encontro",
		"txt-th-form-2-down-link-ad_cli-3": "Quantidade",
		"txt-th-form-2-down-link-ad_cli-4": "Status de entrega",

		"txt-menu-sdlf-ad_cli": "CARDÁPIO",
		"txt-list-link-page-sdlf-ad_cli-1": "Borda",
		"txt-list-link-page-sdlf-ad_cli-2": "História de compras",
		"txt-list-link-page-sdlf-ad_cli-3": "Gerenciar Perfil",
		"txt-list-link-page-sdlf-ad_cli-4": "Minha carteira",
		"txt-list-link-page-sdlf-ad_cli-5": "Mensagem do vendedor",
		"txt-list-link-page-sdlf-ad_cli-6": "Meus produtos",
		"txt-list-link-page-sdlf-ad_cli-7": "Minhas marcas e categorias",
		"txt-list-link-page-sdlf-ad_cli-8": "Relatório de vendas",
		"txt-list-link-page-sdlf-ad_cli-9": "Reembolso pedido",
		"txt-list-link-page-sdlf-ad_cli-10": "Pedidos ou pedidos",
		"txt-list-link-page-sdlf-ad_cli-11": "Comentários do produto",

		"txt-th-page-hs-ad_cli-1": "Código",
		"txt-th-page-hs-ad_cli-2": "Produto",
		"txt-th-page-hs-ad_cli-3": "Loja",
		"txt-th-page-hs-ad_cli-4": "Bikers reais",
		"txt-th-page-hs-ad_cli-5": "Quantidade",
		"txt-th-page-hs-ad_cli-6": "Cant.Total",
		"txt-th-page-hs-ad_cli-7": "Encontro",

		"title-form-1-cli-dp-ad_cli": "Meu perfil",
		"subtitle-form-1-cli-dp-ad_cli": "Informação básica",
		"txt-form-1-cli-dp-ad_cli-1": "Teu nome",
		"txt-form-1-cli-dp-ad_cli-2": "Teu e-mail",
		"subtitle-form-2-cli-dp-ad_cli": "Dados de envio",
		"txt-form-2-cli-de-ad_cli-1": "País",
		"txt-form-2-cli-de-ad_cli-2": "Endereço",
		"txt-form-2-cli-de-ad_cli-3": "Telefone",
		"btn-updt-cli-form-1-ad_cli": "Atualizar",
		"title-form-3-cli-dp-ad_cli": "Minha loja",
		"subtitle-form-3-cli-ad_cli": "Informação básica",
		"txt-form-3-cli-ad_cli-1": "Logotipo",
		"btn-updt-cli-form-2-ad_cli": "Atualizar",

		"txt-wallet-btn-top-ad_cli-1": "Bikers",
		"txt-down-btn-wallet-top-ad_cli-1": "Valor do saldo",
		"txt-down-btn-wallet-top-ad_cli-2": "Aumente o seu saldo",
		"subtitle-table-wallet-ad_cli": "Balancear histórico de recarga",
		"title-th-wallet-ad_cli-1": "#",
		"title-th-wallet-ad_cli-2": "Data de Transação",
		"title-th-wallet-ad_cli-3": "T. Refil",
		"title-th-wallet-ad_cli-4": "Montante",
		"title-th-wallet-ad_cli-5": "Qty Refill",
		"title-th-wallet-ad_cli-6": "Método de pagamento",

		"title-top-chat-ad_cli": "Conversas",

		"title-top-products-cli-ad_cli": "Produtos",
		"txt-down-btn-products-top-ad_cli-1": "Produtos",
		"txt-down-btn-products-top-ad_cli-2": "Agregar nuevo producto",
		"title-th-products-ad_cli-1": "#",
		"title-th-products-ad_cli-2": "Categoria",
		"title-th-products-ad_cli-3": "Marca",
		"title-th-products-ad_cli-4": "Nome do Produto",
		"title-th-products-ad_cli-5": "Descrição",
		"title-th-products-ad_cli-6": "Preço",
		"title-th-products-ad_cli-7": "Sstoque",
		"title-th-products-ad_cli-8": "Imagem",
		"title-th-products-ad_cli-9": "Escolhas",


		

		"title-top-salesreport-cli-ad_cli": "Relatório de vendas",
		"title-th-salesreport-ad_cli-1": "Código",
		"title-th-salesreport-ad_cli-2": "Total de produtos",
		"title-th-salesreport-ad_cli-3": "Vendas totais",

		"title-top-requestrefund-cli-ad_cli": "Reembolso pedido",
		"title-th-requestrefund-ad_cli-1": "Código",
		"title-th-requestrefund-ad_cli-2": "Loja",
		"title-th-requestrefund-ad_cli-3": "Cliente",
		"title-th-requestrefund-ad_cli-4": "Produtos",
		"title-th-requestrefund-ad_cli-5": "Solicitação",

		"title-top-orders-cli-ad_cli": "Pedidos ou Pedidos",
		"title-th-orders-ad_cli-1": "Pedido nº",
		"title-th-orders-ad_cli-2": "Cliente",
		"title-th-orders-ad_cli-3": "Endereço de entrega",
		"title-th-orders-ad_cli-4": "País",
		"title-th-orders-ad_cli-5": "telefone",
		"title-th-orders-ad_cli-5": "Status de entrega",
		"title-th-orders-ad_cli-6": "Confirmação de pedido",
		"title-th-orders-ad_cli-7": "Ordem",

		"title-top-reviewproducts-cli-ad_cli": "Feedback do produto",
		"title-th-reviewproducts-ad_cli-1": "#",
		"title-th-reviewproducts-ad_cli-2": "Produtos",
		"title-th-reviewproducts-ad_cli-3": "Cliente",
		"title-th-reviewproducts-ad_cli-4": "Classificação",
		"title-th-reviewproducts-ad_cli-5": "Comentário",
		"title-th-reviewproducts-ad_cli-6": "Publicados",

		"title-top-addwallet-cli-ad_cli": "Pacotes Premium para Clientes",

		"title-checkwallet-cli-ad_cli-1": "¡ Passo final !",
		"title-checkwallet-cli-ad_cli-2": "Você está prestes a pagar com Paypal o valor de:",
		"title-checkwallet-cli-ad_cli-3": "Para recarregar ",
		"title-checkwallet-cli-ad_cli-4": " Bikers.",
		"title-checkwallet-cli-ad_cli-5": "Sua carteira será recarregada automaticamente assim que o pagamento for processado.",
		"title-checkwallet-cli-ad_cli-6": "(Para mais informações: megarejo777666@gmail.com)",

		"title-top-add-products-cli-ad_cli": "Adicione o seu produto",
		"subtitle-top-add-products-cli-ad_cli": "Informação básica",
		"txt-form-add_product-1": "Nome do produto",
		"txt-form-add_product-2": "Categoria de Produto",
		"txt-form-add_product-3": "Marcas Registradas",
		"txt-form-add_product-4": "País",
		"txt-form-add_product-5": "Estoque",
		"txt-form-add_product-6": "Preço",
		"txt-form-add_product-7": "Imagem principal",
		"txt-form-add_product-7-1": "Imagens secundárias",
		"txt-form-add_product-8": "Descrição",
		"btn-form-add-product": "Adicionar",

		"title-top-update-products-cli-ad_cli": "Atualize seu produto",
		"subtitle-top-update-products-cli-ad_cli": "Informação básica",
		"txt-form-update_product-1": "Nome do produto",
		"txt-form-update_product-2": "Categoria de Produto",
		"txt-form-update_product-3": "Marcas",
		"txt-form-update_product-4": "País",
		"txt-form-update_product-5": "Estoque",
		"txt-form-update_product-6": "Preço",
		"txt-form-update_product-7": "Imagens principais",
		"txt-form-update_product-8": "Descrição",
		"btn-form-update-product": "Atualizar",

		"title-top-addmembership-cli-ad_cli": "ASSOCIAÇÃO DO VENDEDOR",

		"title-verifiedwallet-cli-ad_cli-1": "¡ Pronto !",
		
		"title-verified_m-membership-cli-ad_cli-1": "Eu pago com",
		"title-verified_m-membership-cli-ad_cli-2": "Vá para minha loja"

	}
}