{
	"en":{
		"name_user": "Hello,",

		"search-input_home_ttrq": "Search in Ttrueque",

		"btn-banners-h_ttrq": "Buy now",

		"list_user-opt-h-1": "Manage my account",
		"list_user-opt-h-2": "Track your order",
		"list_user-opt-h-3": "Help and FAQ",
		"list_user-opt-h-4": "Sign off",
		"title-cart-delay_ttrq": "Shopping List",
		"btn-go-cart-delay_ttrq": "Go to Cart",
		
		"title_best-seller": "Best Sellers",
		"title_official_markets": "Official Markets",
		"title_all_official_markets": "All Stores",
		"btn-all-stores_ttrq": "See all stores",
		"btn-all-categories-stores_ttrq": "See all categories",
		"btn-all-products_ttrq": "See all products",
		"title-cat-list-s_ttrq": "Categories",
		"title-prods-list-cat_ttrq": "Products",
		
		"t_list-footer-one": "Quick links",
		"t_list-footer-two": "Categories",
		"t_list-footer-three": "Contacts",
		"t_list-footer-four": "Keep in contact",

		"opt-l-f_one-1": "About",
		"opt-l-f_one-2": "Frequently asked questions",
		"opt-l-f_one-3": "Help",
		"opt-l-f_one-4": "My account",
		"opt-l-f_one-5": "Blog",
		"opt-l-f_one-6": "Contacts",

		"opt-l-f_two-1": "Clothes",
		"opt-l-f_two-2": "Electronics",
		"opt-l-f_two-3": "Furniture",
		"opt-l-f_two-4": "Lenses",
		"opt-l-f_two-5": "Shoes",
		"opt-l-f_two-6": "Clocks",

		"opt-l-f_four-1": "Follow us on:",

		"opt_f-policy-1": "Work with us",
		"opt_f-policy-2": "Terms and Conditions",
		"opt_f-policy-3": "Privacy policies",
		"opt_f-policy-4": "Help",

		"btn-app_f-policy-1": "Download the Ttrueque App for Free!",

		"title-tracking-p_ttrq": "Quick Tracking Order",
		"c_p-search-tracking-p_ttrq": "Invoice ID",
		"v_btn-search-tracking-p_ttrq": "Search",

		"title_favorites_ttrq": "Favorites",
		"btn-buy-p_favorites_ttrq": "To buy",

		"title-shopping-cart_ttrq": "Shopping Cart",
		"title-row-sc_ttrq_1": "Products",
		"title-row-sc_ttrq_2": "Price",
		"title-row-sc_ttrq_3": "Quantity",
		"title-row-sc_ttrq_4": "Subtotal",
		"subtitle-r-sc_ttrq_1": "Total balance",
		"subtitle-r-sc_ttrq_2": "Order summary",
		"subtitle-r-sc_ttrq_6": "Proceed to buy",



		"txt-saldo-top-ad_cli": "Balance",
		"txt-points-top-ad_cli": "Bikers",
		"txt-go-to-home-top-ad_cli": "Go to site",

		"txt-products-btn-top-ad_cli-1": "Products",
		"txt-products-btn-top-ad_cli-2": "Products",
		"txt-products-btn-top-ad_cli-3": "Products",
		"txt-products-btn-top-ad_cli-4": "Products",
		"txt-down-btn-cart-top-ad_cli-1": "In your cart",
		"txt-down-btn-cart-top-ad_cli-2": "On your wish list",
		"txt-down-btn-cart-top-ad_cli-3": "In your orders",
		"txt-down-btn-cart-top-ad_cli-4": "In your sales",
		"txt-form-down-ad_cli-1": "My Addresses",
		"txt-form-down-link-ad_cli-2": "Edit",
		"txt-form-down-link-ad_cli-1": "My shopping",
		"txt-th-form-1-down-link-ad_cli-1": "Address:",
		"txt-th-form-1-down-link-ad_cli-2": "Country:",
		"txt-th-form-1-down-link-ad_cli-3": "City:",
		"txt-th-form-1-down-link-ad_cli-4": "Telephone:",
		"txt-th-form-2-down-link-ad_cli-1": "Code",
		"txt-th-form-2-down-link-ad_cli-2": "Date",
		"txt-th-form-2-down-link-ad_cli-3": "Quantity",
		"txt-th-form-2-down-link-ad_cli-4": "Delivery status",

		"txt-menu-sdlf-ad_cli": "MENU",
		"txt-list-link-page-sdlf-ad_cli-1": "Board",
		"txt-list-link-page-sdlf-ad_cli-2": "Shopping history",
		"txt-list-link-page-sdlf-ad_cli-3": "Manage Profile",
		"txt-list-link-page-sdlf-ad_cli-4": "My Balance",
		"txt-list-link-page-sdlf-ad_cli-5": "Seller Messaging",
		"txt-list-link-page-sdlf-ad_cli-6": "My products",
		"txt-list-link-page-sdlf-ad_cli-7": "My Brands and Categories",
		"txt-list-link-page-sdlf-ad_cli-8": "Sales report",
		"txt-list-link-page-sdlf-ad_cli-9": "Request refund",
		"txt-list-link-page-sdlf-ad_cli-10": "Orders or orders",
		"txt-list-link-page-sdlf-ad_cli-11": "Product Comments",

		"txt-th-page-hs-ad_cli-1": "Code",
		"txt-th-page-hs-ad_cli-2": "Product",
		"txt-th-page-hs-ad_cli-3": "Store",
		"txt-th-page-hs-ad_cli-4": "Real Bikers",
		"txt-th-page-hs-ad_cli-5": "Quantity",
		"txt-th-page-hs-ad_cli-6": "Cant.Total",
		"txt-th-page-hs-ad_cli-7": "Date",

		"title-form-1-cli-dp-ad_cli": "My profile",
		"subtitle-form-1-cli-dp-ad_cli": "Basic information",
		"txt-form-1-cli-dp-ad_cli-1": "Your name",
		"txt-form-1-cli-dp-ad_cli-2": "Your lastname",
		"txt-form-1-cli-dp-ad_cli-3": "Your e-mail",
		"subtitle-form-2-cli-dp-ad_cli": "Shipping information",
		"txt-form-2-cli-de-ad_cli-1": "Country",
		"txt-form-2-cli-de-ad_cli-2": "Address",
		"txt-form-2-cli-de-ad_cli-3": "Telephone",
		"btn-updt-cli-form-1-ad_cli": "To update",
		"title-form-3-cli-dp-ad_cli": "My shop",
		"subtitle-form-3-cli-ad_cli": "Basic information",
		"txt-form-3-cli-ad_cli-1": "Logo",
		"btn-updt-cli-form-2-ad_cli": "To update",

		"txt-wallet-btn-top-ad_cli-1": "Bikers",
		"txt-down-btn-wallet-top-ad_cli-1": "Balance amount",
		"txt-down-btn-wallet-top-ad_cli-2": "Top up your balance",
		"subtitle-table-wallet-ad_cli": "Balance top-up history",
		"title-th-wallet-ad_cli-1": "#",
		"title-th-wallet-ad_cli-2": "Transaction Date",
		"title-th-wallet-ad_cli-3": "T. Refill",
		"title-th-wallet-ad_cli-4": "Amount",
		"title-th-wallet-ad_cli-5": "Qty Refill",
		"title-th-wallet-ad_cli-6": "Payment method",

		"title-top-chat-ad_cli": "Conversations",

		"title-top-products-cli-ad_cli": "Products",
		"txt-down-btn-products-top-ad_cli-1": "Products",
		"txt-down-btn-products-top-ad_cli-2": "Add new product",
		"title-th-products-ad_cli-1": "#",
		"title-th-products-ad_cli-2": "Category",
		"title-th-products-ad_cli-3": "Brand",
		"title-th-products-ad_cli-4": "Product name",
		"title-th-products-ad_cli-5": "Description",
		"title-th-products-ad_cli-6": "Price",
		"title-th-products-ad_cli-7": "Stock",
		"title-th-products-ad_cli-8": "Image",
		"title-th-products-ad_cli-9": "Options",


		"title-trademarks": "Trademarks",
		"title-categories": "Categories",
		"title-name-of-trademarks": "Brand Name",
		"title-name-of-trademark": "Brand Name",
		"title-options-of-trademark": "Choices",
		"title-name-of-categories": "Category Name",
		"title-name-of-save": "save",
		"title-id-categories": "ID",
		"title-name-of-categoria": "Category Name",
		"title-opts-of-categories": "Choices",
		

		"title-top-salesreport-cli-ad_cli": "Sales report",
		"title-th-salesreport-ad_cli-1": "Code",
		"title-th-salesreport-ad_cli-2": "Total products",
		"title-th-salesreport-ad_cli-3": "Total sales",

		"title-top-requestrefund-cli-ad_cli": "Request refund",
		"title-th-requestrefund-ad_cli-1": "Code",
		"title-th-requestrefund-ad_cli-2": "Store",
		"title-th-requestrefund-ad_cli-3": "Client",
		"title-th-requestrefund-ad_cli-4": "Product",
		"title-th-requestrefund-ad_cli-5": "Request",

		"title-top-orders-cli-ad_cli": "Orders or Orders",
		"title-th-orders-ad_cli-1": "Order No.",
		"title-th-orders-ad_cli-2": "Client",
		"title-th-orders-ad_cli-3": "Delivery address",
		"title-th-orders-ad_cli-4": "Country",
		"title-th-orders-ad_cli-5": "Phone",
		"title-th-orders-ad_cli-6": "Delivery Status",
		"title-th-orders-ad_cli-7": "Order confirmation",
		"title-th-orders-ad_cli-8": "Order",

		"title-top-reviewproducts-cli-ad_cli": "Product feedback",
		"title-th-reviewproducts-ad_cli-1": "#",
		"title-th-reviewproducts-ad_cli-2": "Products",
		"title-th-reviewproducts-ad_cli-3": "Client",
		"title-th-reviewproducts-ad_cli-4": "Classification",
		"title-th-reviewproducts-ad_cli-5": "Commentary",
		"title-th-reviewproducts-ad_cli-6": "Published",

		"title-top-addwallet-cli-ad_cli": "Premium Customer Packages",

		"title-checkwallet-cli-ad_cli-1": "¡ Final step !",
		"title-checkwallet-cli-ad_cli-2": "You are about to pay with Paypal the amount of:",
		"title-checkwallet-cli-ad_cli-3": "For recharging ",
		"title-checkwallet-cli-ad_cli-4": " Bikers.",
		"title-checkwallet-cli-ad_cli-5": "Your wallet will automatically recharge once the payment is processed.",
		"title-checkwallet-cli-ad_cli-6": "(For more information: megarejo777666@gmail.com)",

		"title-top-add-products-cli-ad_cli": "Add your product",
		"subtitle-top-add-products-cli-ad_cli": "Basic information",
		"txt-form-add_product-1": "Product name",
		"txt-form-add_product-2": "Product Category",
		"txt-form-add_product-3": "Trademarks",
		"txt-form-add_product-4": "Country",
		"txt-form-add_product-5": "Stock",
		"txt-form-add_product-6": "Price",
		"txt-form-add_product-7": "Main image",
		"txt-form-add_product-7-1": "Secondary images",
		"txt-form-add_product-8": "Description",
		"btn-form-add-product": "Add",

		"title-top-update-products-cli-ad_cli": "Update your product",
		"subtitle-top-update-products-cli-ad_cli": "Basic information",
		"txt-form-update_product-1": "Product name",
		"txt-form-update_product-2": "Product Category",
		"txt-form-update_product-3": "Trademarks",
		"txt-form-update_product-4": "Country",
		"txt-form-update_product-5": "Stock",
		"txt-form-update_product-6": "Price",
		"txt-form-update_product-7": "Main images",
		"txt-form-update_product-8": "Description",
		"btn-form-update-product": "To update",

		"title-top-addmembership-cli-ad_cli": "SELLER MEMBERSHIP",

		"title-verifiedwallet-cli-ad_cli-1": "¡ Ready !",
		
		"title-verified_m-membership-cli-ad_cli-1": "I pay with",
		"title-verified_m-membership-cli-ad_cli-2": "Go to My Store"
	}
}