#body-login{
	margin: 0;
	padding: 0;
	text-align: center;
	height: 100vh;	
	display: flex;
	justify-content: center;
	align-items: center;
	background: #F5F5F5;
    flex-direction: column;
}
#container-login{
    width: 70%;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    box-sizing: border-box;
    min-width: 200px;
    margin: 0 auto;
}
#content-login{
	background: #eaeced;	
	width: 100%;
	box-sizing: border-box;
	box-shadow: 0 0 0 7px #fff,
				0 0 0 8px #ccc;
	display: flex;
	flex-direction: column;
	padding: 42px;
}
#content-header-login{
	display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 90px;
    padding: 0 30px;
    margin-bottom: 10px;
}
#content-header-login > .logo-admin-ttrk-login {
	width: 100%;
    height: 100%;
}
#divisor-login{
	border-top:1px solid #ddd; 
}
#content-body-login{
	height: 100%;
	box-sizing: border-box;
}
#content-body-login > form{
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}
#content-body-login > form > .form-group-login:first-child > h1{
	color: #000;
	margin:1.5em 0;
	font-weight: lighter;
    font-size: 1.2rem;
}
/* GRUPO DEL NOMBRE DEL ADMINISTRADOR */
#content-body-login > form{
    
}
#content-body-login > form > .form-group-login{
    font-size: 1rem;
}
#content-body-login > form > .form-group-login > .content-user-icon-caja > input{
	width: 100%;
    margin: .5em 0;
    line-height: 1.3em;
    padding: .5em .5em .5em 4.5em;
    outline: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
}
#content-body-login > form > .form-group-login:nth-child(2) > .content-user-icon-caja > i{
	position: absolute;
    margin: 10px .3px;
    padding: .6em 1.4em;
    color: rgba(0,0,0,0.7);
    border-right: 1px solid rgba(0,0,0,0.2);
}
/* GRUPO DE LA CONTRASEÑA DEL ADMINISTRADOR */
#content-body-login > form > .form-group-login > .content-key-icon-caja > input{
	width: 100%;
    margin: .5em 0;
    line-height: 1.3em;
    padding: .5em .5em .5em 4.5em;
    outline: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
}
#content-body-login > form > .form-group-login:nth-child(3) > .content-key-icon-caja > i{
    position: absolute;
    margin: 7.5px .3px;
    padding: .6em 1.3em;
    color: rgba(0,0,0,0.7);
    border-right: 1px solid rgba(0,0,0,0.2);
}
/* GRUPO DEL BOTÓN DE ACCESO */
#content-body-login > form > .form-group-login > button{
	width: 45%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #07437c;
    display: grid;
    grid-template-columns: 20% auto;
    grid-auto-rows: 1;
    padding: .4em 0;
    transition: ease .6s;
    outline: none;
    font-size: 1em;
    transition: 0s;
    color: #fff;
}
#content-body-login > form > .form-group-login > button:hover{
	background: #5981A7;	
	box-shadow: 0 0 9px #fff;
}
#content-body-login > form > .form-group-login > button:active{
	background: #07437c;
	transform: scale(.95);
}
#content-body-login > form > .form-group-login > button > i{
	border-right: 1px solid #ccc;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 .7em;
}
#content-body-login > form > .form-group-login:last-child{
	margin: 1em 0;
	display: flex;
	justify-content: flex-end;
}
/* AJUSTES DE PANTALLA */
@media (min-width: 768px){
	#container-login{
    width: 350px;
    margin: 0 auto;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
	}
}
@media (min-width: 576px){
	#container-login{
    width: 380px;
    margin: 0 auto;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
	}
	
}
@media (max-width: 386px){
	#container-login{
    width: 80%;	
    margin: 0 auto;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
	}

	#content-body-login > form > .form-group-login > button{
	width: 60%;
	}
}
/* ALERTAR DEL LOGIN */
.smsadmin-erroralert{
    width: 394px !important;
    margin-bottom: 1.6rem !important;
    text-align: left!important;
}