.siderbar-header{
  display: flex;
  flex-direction: row;
  width: 100%;
  border:1px solid #3e454c;
}
.content-header-sidebar{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
/* MEDIA QUERIES PARA EL HEADER DEL DASHBOARD */
@media (max-width: 991px){
  .content-header-sidebar{
    display: flex;
    width: 100%;
    height: 62px;
  }
}
@media (max-width: 768px){
  .content-header-sidebar{
    display: flex;
    width: 100%;
    height: 66px;
  }
}    
@media (max-width: 767px){
  .content-header-sidebar{
    display: flex;
    width: 100%;
    height: 65px;
  }
}
@media (max-width: 720px){
  .sidebar-header{
    height: 66px !important;
  }
  .content-header-sidebar{
    display: flex;
    width: 100%;
    height: 66px;
  }    
  /**** CONTENIDO IR A SITIO ********/    
  .content-header-sidebar > .cont-total-opts-header > .content-ir-a-sitio{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    padding-right: .5em;
    height: fit-content;
  }
  .content-header-sidebar > .cont-total-opts-header > .content-ir-a-sitio > a{
    color: #fff;
    padding: .5em 2em;
    border: 1px solid #C8D2DE;
    text-decoration: none;
    transition: ease .4s;
    visibility: hidden;
  }
  .content-header-sidebar > .cont-total-opts-header > .content-ir-a-sitio > a > i{
    color: #fff;
    padding: .5em 2em;
    border: 1px solid #C8D2DE;
    text-decoration: none;
    transition: ease .4s;
    visibility: visible;
  }
  .content-header-sidebar > .content-logo-sidebar-header {
    display: flex;
    align-items: center;
    padding-left: 1.5em;
    height: fit-content;
  }
  .brand .menu-btn {
    float: right;
    background: #232d3b;
    text-align: center;
    cursor: pointer;
    color: #fff;
    padding: 20px 20px;
    height: fit-content;
  }
}
@media (max-width: 627px){
  .content-header-sidebar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 528px){
  .content-header-sidebar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
  }    
  .content-header-sidebar > .cont-total-opts-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }
  .content-header-sidebar > .cont-total-opts-header > .content-ir-a-sitio{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    padding-right: 2em;
    height: 100%;
  }
  .content-header-sidebar > .cont-total-opts-header > .content-ir-a-sitio > a{
    color: #fff;
    padding: 0 !important;
    border: 1px solid #C8D2DE;
    text-decoration: none;
    transition: ease .4s;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .content-header-sidebar > .cont-total-opts-header > .content-ir-a-sitio{
    padding: 0 !important;
  }
  .page-title{
    font-size: 1.6rem;
  }
}
@media (max-width: 403px){
  .content-header-sidebar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }    
}
.content-header-sidebar > .cont-total-opts-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
/* LOGO DE LA MARCA */
.content-header-sidebar > .content-logo-sidebar-header{
  display: flex;
  align-items: center;
  padding-left: 1.5em;
}
.content-header-sidebar > .content-logo-sidebar-header > a{
  padding: 0 30px 0 0;
  height: 50px;
  width: 160px;
}
.content-header-sidebar > .content-logo-sidebar-header > a > img{
  width: 100%;
  height: 100%;   
}
/**** CONTENIDO IR A SITIO */
.content-header-sidebar > .cont-total-opts-header > .content-ir-a-sitio{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  padding-right: 2em;
}
.content-header-sidebar > .cont-total-opts-header > .content-ir-a-sitio > a{
  color: #fff;
  padding: .5em 2em;
  border: 1px solid #C8D2DE;
  text-decoration: none;
  transition: ease .4s;
}
.content-header-sidebar > .cont-total-opts-header > .content-ir-a-sitio > a > i{
  margin-right: .5em;
}
.content-header-sidebar > .cont-total-opts-header > .content-ir-a-sitio > a:hover{
  background: #E6E6E6;
  color: rgba(0,0,0,0.6);
}
.content-header-sidebar > .cont-total-opts-header > .content-ir-a-sitio > a:active{
  transform: scale(.95);
}
/***** CONTENIDO OPCIONES DEL USUARIO */
.content-header-sidebar > .cont-total-opts-header > .content-user-options{
  height: 60px !important;
}
.content-header-sidebar > .cont-total-opts-header > .content-user-options > ul > li{
  font-size: .9em;   
}
.content-header-sidebar > .cont-total-opts-header > .content-user-options > ul > li > a > i{
  margin-right: .5em;
}
.content-header-sidebar > .cont-total-opts-header > .content-user-options > ul > li > ul > li > a > i{
  margin-right: .5em;
}
.content-header-sidebar > .cont-total-opts-header > .content-user-options > ul > li > ul > li > a:hover{
  background-color: #3E4347;
  color:#f0f0f0;
}
/*------ SIDERBAR LEFT - ADMIN ------*/
.siderbar-left-admin{
  width: 180px;
}
/* PRIMERAS LISTAS */
.ts-sidebar-menu > li > a:first-child{
  border-top: 1px solid #454545;   
}
.ts-sidebar-menu > li > a:last-child{
  border-bottom: 1px solid #454545;   
}
.sidebar-left-menu > li > a
{
  border-top: 1px solid #454545;   
  font-size: .96em;
}
.sidebar-left-menu > li > a:hover 
{
  background-color: #3E4347;
  color:#DEDEDE;
  -webkit-transition: all .5s;
  -moz-animation: all .5s;
  -o-transition: all .5s;
}
.sidebar-left-menu > li > a > i{
  color: #fff;
  font-size: 15px;
}
.sidebar-left-menu > li > ul > li > a{
  font-size: .96em;   
}
.sidebar-left-menu > li > ul > li > a:hover{
  background-color: #3E4347;
  color:#DEDEDE;   
}
/* SEGUNDAS LISTAS */
.ts-sidebar-menu > li > ul > li > a:hover > i{
  font-size: 15px;   
  color: #fff;
}
.ts-sidebar-menu a:hover{
  color: #fff;
}