/* BOTÓN DE GUARDADO - ACTUALIZAR HEADER DEL HOME */
#content-title-updates{
	display: flex;
  justify-content: space-between;
  align-items: baseline;
}
#button-back-left-list-titles{
	background: #428BCA;
  color: #fff;
  font-size: 1.1em;
  padding: .65em;
  border-radius: 3px;
  font-weight: bold;
  text-decoration: none;
}
#button-back-left-list-titles:hover{
	background: #3672A6;
}
#button-back-left-list-titles:active{
	transform: scale(.95);
}
#button-back-left-list-titles > #icon-btn-list{
	margin-right: .5em;
}
#save_header-title{
	display: flex;
	justify-content: flex-end;
}
/* IMÁGEN DEL PRODUCTO */
.img-prod-div > .content-img-prod-updt{
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-prod-div > .content-img-prod-updt > img{
  border: 1px solid #ddd;
  margin: 1em;
}