/*=================================
=            NUEVO CSS            =
=================================*/
.content-dash{
  padding: .5rem 1rem 1rem 1rem;
  background: #e6e6e6;
  min-height: 100vh;
  height: 100%;
}
.content-bottom {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.subcontent-left, .subcontent-right {
  display: block;
  margin-bottom: 1rem;
}
.content-btn-toggle-dashboard-dc{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0,0,0,.1);
  padding: 0 0 .5rem 0;
  position: relative;
}
.content-btn-toggle-dashboard-dc .c-center-btn-tdc{
  margin: 0;
  padding: 0;
}
.content-btn-toggle-dashboard-dc .c-center-btn-tdc > a{
  text-decoration: none;
  background: var(--boton-saldo);
  color: #fff;
  font-weight: bold;
  padding: .5rem 1rem;
  border-radius: 5px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#btn-show-rigth-actions{
  cursor: pointer;  
}
#btn-show-rigth-actions > i{
  transform: rotate(90deg);
}
.content-btn-toggle-dashboard-dc .c-right-btn-tdc{
  display: none;
}
.content-btn-toggle-dashboard-dc .c-right-btn-tdc.active{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8px;
  top: 32px;
  background-color: #F5F5F5;
  padding: 1.5rem;
  border-radius: 5px 0 5px 5px;
  z-index: 9;
  box-shadow: 0px 5px 20px 2px rgba(0,0,0,0.3);
}
.content-btn-toggle-dashboard-dc .c-right-btn-tdc > a{
  text-decoration: none;
  color: var(--boton-mercado);
  font-weight: bold;
  padding: .5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  text-decoration: none;
}
.content-btn-toggle-dashboard-dc .c-right-btn-tdc > a:hover{
  text-decoration: underline !important; 
}
.btns-action .products-detail:hover {
  transform: scale(.95);
}
.btns-action .products-whislist:hover {
  transform: scale(.95);
}
.btns-action .products-orders:hover {
  transform: scale(.95);
}
.btns-action .products-sales:hover {
  transform: scale(.95);
}
.btns-action {
  color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
  margin-bottom: 1rem;
}
/*=================================
=            NUEVO CSS            =
=================================*/
/*===================================
=            ANTIGUO CSS            =
===================================*/
/*///////////// CONTENIDO PRINCIPAL ////////////  */
.content-btn-toggle-dashboard-dc > .c-left-btn-tdc > i{
  padding: .5rem;
  font-size: 1.3rem;
  cursor: pointer;
  transition: ease .3s;
  border-radius: 50%;
}
.content-btn-toggle-dashboard-dc .c-center-btn-tdc > a:hover{
  background: var(--boton-saldo_hover);
  transform: scale(.95);
}
.content-btn-toggle-dashboard-dc .c-right-btn-tdc > a > i{
  margin-right: 12px;
}
/* CONTENEDOR PRINCIPAL DEL DASHBOARD */
.content-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 10px 0;
  padding: 0 0 0 10px;
}
.title-dashboard {
  font-size: 1.2em;
}
.windows-dashboard {
  font-size: 0.6em;
  color: var(--enlaces);
}
.windows-dashboard a {
  text-decoration: none;
  color: #000;
}
.windows-dashboard a:hover {
  text-decoration: underline;
}
.content-top{
  box-sizing: border-box;
  margin: 10px 0 0 0;
}

.btns-action a {
  text-decoration: none !important;
  color: #fff;
  width: 100%;
  padding: 1.2em 5em;
  text-align: center;
  border-radius: 5px;
  font-size: 0.8em;
  transition: ease all 0.3s;
}
.btns-action a:hover{
  color: #fff;
}
.content-icons {
  align-self: center !important;
  text-align: -webkit-center !important;
  box-sizing: border-box !important;
}
.btns-action li span{
  transition: ease all 0.4s !important;
}
.btns-action li span.icon-btn-dash-cart,
.btns-action li span.icon-btn-dash-heart,
.btns-action li span.icon-btn-dash-dropbox,
.btns-action li span.icon-btn-dash-dropbox-2{
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
  padding: .05rem .7rem .05rem 0 !important;
  border-radius: 50% !important;
  margin-bottom: .5rem;
}
.btns-action li span.icon-btn-dash-cart{
  background: var(--boton1_icono);
}
.btns-action li span.icon-btn-dash-heart{
  background: var(--boton2_icono);
}
.btns-action li span.icon-btn-dash-dropbox{
  background: var(--boton3_icono);
}
.btns-action li span.icon-btn-dash-dropbox-2{
  background: var(--boton4_icono);
}
.btns-action li span i {
  
}
.btns-action li {
  font-weight: bold !important;
  font-size: 14px !important;
  text-align: center !important;
  display: flex !important;
  align-items: center !important;
  flex-direction: column !important;
}
.btns-action li p {
  font-size: 0.8em !important;
  font-weight: lighter !important;
  margin-bottom: 0 !important;
}
.icon-buttons {
  padding: 1em !important;
  width: 25% !important;
}
/*//////////// BOTÓN PRODUCTOS EN EL CARRITO ///////////  */
.btns-action .products-detail {
  background: var(--boton1);
}
.btns-action .products-detail i,
.btns-action .products-whislist i,
.btns-action .products-orders i,
.btns-action .products-sales i {
  color: #fff;
  width: fit-content; 
}
/*//////////// BOTÓN PRODUCTOS EN LA LISTA DE DESEOS ///////////  */
.btns-action .products-whislist {
  background: var(--boton2);
}
/*//////////// BOTÓN PRODUCTOS EN TUS PEDIDOS ///////////  */
.btns-action .products-orders {
  background: var(--boton3);
}
/*//////////// BOTÓN PRODUCTOS VENDIDOS ///////////  */
.btns-action .products-sales {
  background: var(--boton4);
}
/*//////////// COTENIDO INFERIOR ///////////  */
.cabecera-content {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  background: var(--head_contenedor);
  font-weight: bold;
  font-size: 13px;
  border-radius: 20px 20px 0 0;
}
.cabecera-content .update-directions {
  text-decoration: none;
  color: #507bff;
}
/*//////////// TABLA - CAMPOS DEL CLIENTE ///////////  */
.table-content-left {
  line-height: 1.8em;
  font-size: 12px;
  text-align: left;
  width: 100%;
}
.table-content-left > thead > th,
.table-content-left > tbody > td{
  padding: 0 1em;
}
.table-td-t {
  padding: 0 2.2em 0 0;
  font-weight: bold;
}
.table-td-b {
  padding: 0;
}
.contenido-content {
  background: #fff;
  padding: .5em 1em 1em .8em;
  border-radius: 0 0 20px 20px;
}
.table-content-right {
  width: 100%;
  background: #fff;
  line-height: 1.8em;
  text-align: left;
  font-size: 12px;
}
.table-content-right > thead > th,
.table-content-right > tbody > td {
  padding: 0 1em;
}


@media (min-width: 300px){

}

@media (min-width: 320px){
  
}

@media (min-width: 360px){
  
}

@media (min-width: 480px){
  
}

@media (min-width: 600px){
  .btns-action {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-template-rows: auto;
  }
  .content-btn-toggle-dashboard-dc .c-center-btn-tdc > a{
    font-size: 0.9rem;
  }
}

@media (min-width: 768px){
  .btns-action{
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .btns-action a{
    width: 330px;
  }
}

@media (min-width: 1024px){
  .content-btn-toggle-dashboard-dc .c-center-btn-tdc > a{
    font-size: 1rem;
  }
  #btn-show-rigth-actions{
    display: none; 
  } 
  .content-btn-toggle-dashboard-dc .c-right-btn-tdc{
    display: flex;
    align-items: center;
    width: auto;
  }
  .container-memb-rest_cli{
    margin: 0 1rem 0 0;
  }
  .content-btn-toggle-dashboard-dc .c-center-btn-tdc{
    margin: 0 0 0 12rem;
  }
  .content-bottom {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
}

@media (min-width: 1280px){
  .content-btn-toggle-dashboard-dc > .c-left-btn-tdc > i:hover{
    background: rgba(0,0,0,.2);
    color: #fff;
  }
  .content-bottom {
    grid-template-columns: 40% auto;
    grid-template-rows: 1fr;
    grid-template-areas: "inferiorL inferiorR";
    gap: 1.5em;
  }
  .subcontent-left {
    grid-area: inferiorL;
    box-shadow: -1px 8px 10px -1px rgba(0,0,0,.12);
    border-radius: 20px;
  }
  .subcontent-right {
    grid-area: inferiorR;
    box-shadow: -1px 8px 10px -1px rgba(0,0,0,.12);
    border-radius: 20px;
  }
  .btns-action.cont-btns-pages-shop{
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .btns-action.cont-btns-pages-shop .btn-sel-page-shop{
    width: calc(100% * 1/3 - 25px) !important;
  }
  .btns-action.cont-btns-pages-shop .btn-sel-page-shop:hover{
    transform: scale(1.07) !important;
  }
  .content-btn-toggle-dashboard-dc{
    align-items: center;
    justify-content: space-between;
    padding: 0 0 .5rem 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
  }
  #btn-show-rigth-actions{
    display: none;
  }
  .content-dash{
    grid-area: contenido;
    padding: .5rem 1rem 0 1.5rem;
    z-index: 999;
  }
  .content-btn-toggle-dashboard-dc .c-center-btn-tdc > a:active{
    transform: scale(.95);
  }
  .content-btn-toggle-dashboard-dc .c-right-btn-tdc > a{
    font-weight: bold;
    padding: 9px 40px;
  }
  .btns-action a:active {
    transform: scale(0.95);
  }
  .btns-action li span:hover{
    transform: scale(1.4) !important;
  }
  /*//////////// HOVER DE LOS BOTONES ///////////  */
  .btns-action .products-detail:hover {
    transform: scale(1.1);
  }
  .btns-action .products-whislist:hover {
    transform: scale(1.1);
  }
  .btns-action .products-orders:hover {
    transform: scale(1.1);
  }
  .btns-action .products-sales:hover {
    transform: scale(1.1);
  }
}

@media (min-width: 1400px){
  
}