/*=================================
=            NUEVO CSS            =
=================================*/
.btns-options-wallet{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 2em;
}
/*=================================
=            NUEVO CSS            =
=================================*/
/*===================================
=            ANTIGUO CSS            =
===================================*/
.btns-options-wallet a{
    color: #fff;
    text-decoration: none;
    padding: 1em;
    border-radius: 5px;
}
.btns-options-wallet a:nth-child(2){
  background-color: #fff;
}
.btns-options-wallet a:active{
    transform: scale(.95);
}
.btns-options-wallet a:hover{
    color: #fff;
}
.btns-options-wallet a i{
    margin-bottom: 1em;
}
.btns-options-wallet a.wallet-detail li div:nth-child(2) h4{
    margin-bottom: 0 !important;
}
/*//////////// BOTONES DE DETALLE DE BILLETERA ///////////  */
.wallet-detail {
    background: var(--boton1);
    transition: ease all .3s;
}
.wallet-detail:hover{
    transform: scale(.95);
}
.wallet-detail li {
    font-weight: bold;
}
.wallet-detail li p{
    font-weight: lighter;
    font-size: .7em;
    margin-bottom: 0 !important;
}
.wallet-detail i{
    background: var(--boton1_icono);
    padding: .8em;
    border-radius: 50%;
    transition:ease all .4s;
}
/*//////////// BOTONES DE AGREGAR A BILLETERA ///////////  */
.add-to-wallet{
    background: #fff;
    height: 100%;
    transition: ease all .3s;
}
.add-to-wallet:hover{
    transform: scale(.95);
}
.add-to-wallet i{
    color: #fff;
    background: var(--divisor);
    border-radius: 50%;
    padding: 1.2em;
    transition:ease all .4s;
}
.add-to-wallet li{
    color: red;
}
/*//////////// TABLA DE HISTORIAL DE RECARGAR D BILLETERA ///////////  */
.content-list-history-wallet-ad_cli-ttrk{
    box-shadow: 5px 15px 20px 0 rgba(0,0,0,.2);
    overflow: hidden;
}
.content-list-history-wallet-ad_cli-ttrk > .content-wallet{
    background: var(--head_contenedor);
    border-radius: 20px 20px 0 0;
}
.content-list-history-wallet-ad_cli-ttrk > .content-wallet > .content-history-wallet > .cabecera-wallet{
    padding: 1em 1.5em;     
    border-bottom: 1px solid #ddd;
}
.cont-tablelist-wallet{
  background-color: #fff;
  overflow-x: auto;
  box-shadow: 5px 12px 20px 0 rgba(0,0,0,.2);
  border-radius: 0 0 20px 20px;
}
.wallet-table{
    background: #fff;
    width: 100%;
    text-align: left;
    font-size: .9em;
    border-collapse: collapse;
}
.wallet-table > thead > tr > th{
    padding:1em 1em;
}
.wallet-table > tbody > tr > td{
    padding:1em 1em;
    border-top: 1px solid var(--fondo);
}
.wallet-table > tbody > tr:hover{
    background: var(--fondo);
}
.wallet-table > tbody > tr > td:first-child{
    color: red;
}
.wallet-table > tbody > tr > td:nth-child(2),
.wallet-table > tbody > tr > td:nth-child(5){
  min-width: 160px;
}
.wallet-table > thead > tr > th:first-child{
    width: 20px;
}

/*===========================================================
=            MEDIA QUERIES INTO THIS STYLESSHEET            =
===========================================================*/
@media (min-width: 300px){

}

@media (min-width: 320px){
  
}

@media (min-width: 360px){
  
}

@media (min-width: 480px){
  
}

@media (min-width: 600px){
 .btns-options-wallet{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
 } 
}

@media (min-width: 768px){
  .btns-options-wallet{
    display: flex;
    gap: 1rem;
 }
 .btns-options-wallet a{
    width: 330px;
 }
}

@media (min-width: 1024px){
  
}

@media (min-width: 1280px){
  .btns-options-wallet{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 2em;
  }
}

@media (min-width: 1400px){
  
}