*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
	box-sizing: border-box;
	--clr-primary: #071573;
	--clr-red: #B80F0F;
	--clr-loader: #09f;
	--clr-paragraph: #676672;
	--maxwidth-page: 1200px;
	--bgc-login: #DFE9F2;
}
*,
*:before,
*:after{
	box-sizing: inherit;
}
body{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
img{
	max-width: 100%;
	height: auto;
}
a{
	text-decoration: none !important;
}
ul{
	list-style: none !important;
	padding: 0;
}
/*===========================================================
=            OCULTAR EL SCROLLBAR DE LOS IFRAMES            =
===========================================================*/
/************************** HOME **************************/
/* ANCHO DE LA BARRA DE SCROLL */
.body-homepwa::-webkit-scrollbar { width: 0;}
/* Estilos barra (thumb) de scroll */
.body-homepwa::-webkit-scrollbar-thumb {background: transparent;}
.body-homepwa::-webkit-scrollbar-thumb:active {background-color: #999999;}
.body-homepwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
/* Estilos track de scroll */
.body-homepwa::-webkit-scrollbar-track {background: #e1e1e1;border-radius: 4px;}
.body-homepwa::-webkit-scrollbar-track:hover, .body-homepwa::-webkit-scrollbar-track:active {background: #d4d4d4;}
/* scrollling */
/* ANCHO DEL SCROLLING */
.body-homepwa::-webkit-scrollbar {width: 0;}
.body-homepwa::-webkit-scrollbar-thumb {background: #cccc;border-radius: 4px;}
.body-homepwa::-webkit-scrollbar-thumb:active {background: #999999;}
.body-homepwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
.body-homepwa::-webkit-scrollbar-track {background: #e1e1e1;}
.body-homepwa::-webkit-scrollbar-track:active, .body-homepwa::-webkit-scrollbar-track:hover {background: #d4d4d4;}
/************************** CATEGORIES **************************/
/* ANCHO DE LA BARRA DE SCROLL */
.body-categoriespwa::-webkit-scrollbar { width: 0;}
/* Estilos barra (thumb) de scroll */
.body-categoriespwa::-webkit-scrollbar-thumb {background: transparent;}
.body-categoriespwa::-webkit-scrollbar-thumb:active {background-color: #999999;}
.body-categoriespwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
/* Estilos track de scroll */
.body-categoriespwa::-webkit-scrollbar-track {background: #e1e1e1;border-radius: 4px;}
.body-categoriespwa::-webkit-scrollbar-track:hover, .body-categoriespwa::-webkit-scrollbar-track:active {background: #d4d4d4;}
/* scrollling */
/* ANCHO DEL SCROLLING */
.body-categoriespwa::-webkit-scrollbar {width: 0;}
.body-categoriespwa::-webkit-scrollbar-thumb {background: #cccc;border-radius: 4px;}
.body-categoriespwa::-webkit-scrollbar-thumb:active {background: #999999;}
.body-categoriespwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
.body-categoriespwa::-webkit-scrollbar-track {background: #e1e1e1;}
.body-categoriespwa::-webkit-scrollbar-track:active, .body-categoriespwa::-webkit-scrollbar-track:hover {background: #d4d4d4;}
/************************** MY PROFILE **************************/
/* ANCHO DE LA BARRA DE SCROLL */
.body-my-profilepwa::-webkit-scrollbar { width: 0;}
/* Estilos barra (thumb) de scroll */
.body-my-profilepwa::-webkit-scrollbar-thumb {background: transparent;}
.body-my-profilepwa::-webkit-scrollbar-thumb:active {background-color: #999999;}
.body-my-profilepwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
/* Estilos track de scroll */
.body-my-profilepwa::-webkit-scrollbar-track {background: #e1e1e1;border-radius: 4px;}
.body-my-profilepwa::-webkit-scrollbar-track:hover, .body-my-profilepwa::-webkit-scrollbar-track:active {background: #d4d4d4;}
/* scrollling */
/* ANCHO DEL SCROLLING */
.body-my-profilepwa::-webkit-scrollbar {width: 0;}
.body-my-profilepwa::-webkit-scrollbar-thumb {background: #cccc;border-radius: 4px;}
.body-my-profilepwa::-webkit-scrollbar-thumb:active {background: #999999;}
.body-my-profilepwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
.body-my-profilepwa::-webkit-scrollbar-track {background: #e1e1e1;}
.body-my-profilepwa::-webkit-scrollbar-track:active, .body-my-profilepwa::-webkit-scrollbar-track:hover {background: #d4d4d4;}
/************************** MANAGER **************************/
/* ANCHO DE LA BARRA DE SCROLL */
.body-managerpwa::-webkit-scrollbar { width: 0;}
/* Estilos barra (thumb) de scroll */
.body-managerpwa::-webkit-scrollbar-thumb {background: transparent;}
.body-managerpwa::-webkit-scrollbar-thumb:active {background-color: #999999;}
.body-managerpwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
/* Estilos track de scroll */
.body-managerpwa::-webkit-scrollbar-track {background: #e1e1e1;border-radius: 4px;}
.body-managerpwa::-webkit-scrollbar-track:hover, .body-managerpwa::-webkit-scrollbar-track:active {background: #d4d4d4;}
/* scrollling */
/* ANCHO DEL SCROLLING */
.body-managerpwa::-webkit-scrollbar {width: 0;}
.body-managerpwa::-webkit-scrollbar-thumb {background: #cccc;border-radius: 4px;}
.body-managerpwa::-webkit-scrollbar-thumb:active {background: #999999;}
.body-managerpwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
.body-managerpwa::-webkit-scrollbar-track {background: #e1e1e1;}
.body-managerpwa::-webkit-scrollbar-track:active, .body-managerpwa::-webkit-scrollbar-track:hover {background: #d4d4d4;}
/************************** MENBRESIAS **************************/
/* ANCHO DE LA BARRA DE SCROLL */
.body-menbresiaspwa::-webkit-scrollbar { width: 0;}
/* Estilos barra (thumb) de scroll */
.body-menbresiaspwa::-webkit-scrollbar-thumb {background: transparent;}
.body-menbresiaspwa::-webkit-scrollbar-thumb:active {background-color: #999999;}
.body-menbresiaspwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
/* Estilos track de scroll */
.body-menbresiaspwa::-webkit-scrollbar-track {background: #e1e1e1;border-radius: 4px;}
.body-menbresiaspwa::-webkit-scrollbar-track:hover, .body-menbresiaspwa::-webkit-scrollbar-track:active {background: #d4d4d4;}
/* scrollling */
/* ANCHO DEL SCROLLING */
.body-menbresiaspwa::-webkit-scrollbar {width: 0;}
.body-menbresiaspwa::-webkit-scrollbar-thumb {background: #cccc;border-radius: 4px;}
.body-menbresiaspwa::-webkit-scrollbar-thumb:active {background: #999999;}
.body-menbresiaspwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
.body-menbresiaspwa::-webkit-scrollbar-track {background: #e1e1e1;}
.body-menbresiaspwa::-webkit-scrollbar-track:active, .body-menbresiaspwa::-webkit-scrollbar-track:hover {background: #d4d4d4;}
/************************** CATEOGORIES INTO STORE **************************/
/* ANCHO DE LA BARRA DE SCROLL */
.body-categories-listpwa::-webkit-scrollbar { width: 0;}
/* Estilos barra (thumb) de scroll */
.body-categories-listpwa::-webkit-scrollbar-thumb {background: transparent;}
.body-categories-listpwa::-webkit-scrollbar-thumb:active {background-color: #999999;}
.body-categories-listpwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
/* Estilos track de scroll */
.body-categories-listpwa::-webkit-scrollbar-track {background: #e1e1e1;border-radius: 4px;}
.body-categories-listpwa::-webkit-scrollbar-track:hover, .body-categories-listpwa::-webkit-scrollbar-track:active {background: #d4d4d4;}
/* scrollling */
/* ANCHO DEL SCROLLING */
.body-categories-listpwa::-webkit-scrollbar {width: 0;}
.body-categories-listpwa::-webkit-scrollbar-thumb {background: #cccc;border-radius: 4px;}
.body-categories-listpwa::-webkit-scrollbar-thumb:active {background: #999999;}
.body-categories-listpwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
.body-categories-listpwa::-webkit-scrollbar-track {background: #e1e1e1;}
.body-categories-listpwa::-webkit-scrollbar-track:active, .body-categories-listpwa::-webkit-scrollbar-track:hover {background: #d4d4d4;}
/************************** ALL STORES **************************/
/* ANCHO DE LA BARRA DE SCROLL */
.body-all-storespwa::-webkit-scrollbar { width: 0;}
/* Estilos barra (thumb) de scroll */
.body-all-storespwa::-webkit-scrollbar-thumb {background: transparent;}
.body-all-storespwa::-webkit-scrollbar-thumb:active {background-color: #999999;}
.body-all-storespwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
/* Estilos track de scroll */
.body-all-storespwa::-webkit-scrollbar-track {background: #e1e1e1;border-radius: 4px;}
.body-all-storespwa::-webkit-scrollbar-track:hover, .body-all-storespwa::-webkit-scrollbar-track:active {background: #d4d4d4;}
/* scrollling */
/* ANCHO DEL SCROLLING */
.body-all-storespwa::-webkit-scrollbar {width: 0;}
.body-all-storespwa::-webkit-scrollbar-thumb {background: #cccc;border-radius: 4px;}
.body-all-storespwa::-webkit-scrollbar-thumb:active {background: #999999;}
.body-all-storespwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
.body-all-storespwa::-webkit-scrollbar-track {background: #e1e1e1;}
.body-all-storespwa::-webkit-scrollbar-track:active, .body-all-storespwa::-webkit-scrollbar-track:hover {background: #d4d4d4;}
/************************** SHOPPING CART **************************/
/* ANCHO DE LA BARRA DE SCROLL */
.body-shopping-cartpwa::-webkit-scrollbar { width: 0;}
/* Estilos barra (thumb) de scroll */
.body-shopping-cartpwa::-webkit-scrollbar-thumb {background: transparent;}
.body-shopping-cartpwa::-webkit-scrollbar-thumb:active {background-color: #999999;}
.body-shopping-cartpwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
/* Estilos track de scroll */
.body-shopping-cartpwa::-webkit-scrollbar-track {background: #e1e1e1;border-radius: 4px;}
.body-shopping-cartpwa::-webkit-scrollbar-track:hover, .body-shopping-cartpwa::-webkit-scrollbar-track:active {background: #d4d4d4;}
/* scrollling */
/* ANCHO DEL SCROLLING */
.body-shopping-cartpwa::-webkit-scrollbar {width: 0;}
.body-shopping-cartpwa::-webkit-scrollbar-thumb {background: #cccc;border-radius: 4px;}
.body-shopping-cartpwa::-webkit-scrollbar-thumb:active {background: #999999;}
.body-shopping-cartpwa::-webkit-scrollbar-thumb:hover {background: #b3b3b3;box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);}
.body-shopping-cartpwa::-webkit-scrollbar-track {background: #e1e1e1;}
.body-shopping-cartpwa::-webkit-scrollbar-track:active, .body-shopping-cartpwa::-webkit-scrollbar-track:hover {background: #d4d4d4;}


.iframes-viewspwa{
	width: 100%;
	min-height: 100vh;
	height: 100%;
}
.body-loginpwa{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.body-loginpwa:before{
	content: "";
  background-color: rgba(0,0,0,.2);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
/*=======================================
=            UTILITIES CLASS            =
=======================================*/
.container-maxwidth{
	max-width: var(--maxwidth-page);
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: auto;
}
.mrgtop-57{
	margin-top: 57px !important;
}
/*=================================================
=            LOGIN PAGE - TTRUEQUE APP            =
=================================================*/
.content-login{
	position: absolute;
	min-height: 100vh;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;	
}
.container{
	max-width: 1134px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.cont-form{
	max-width: 310px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
  padding-bottom: 1.5rem;
}
.cont-form--logo{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5rem;
}
.cont-form--logo__img{
	width: 100%;
	height: 100%;
}
.cont-form__form--title{
	color: var(--clr-red);
	margin-bottom: 1rem;
}
.cont-form__form{
  border-radius: 20px;
  padding: 2rem 1.5rem;
	background-color: var(--bgc-login);
}
.cont-form__form--controls{
	display: flex;
	flex-direction: column;
	margin-bottom: 0.9rem;
}
.cont-form__form--controls--label{
	color: var(--clr-red);
	font-weight: bold;
	text-align: left;
	font-size: 0.9rem;
}
.cont-form__form--controls--input{
	width: 100%;
	outline: none;
	padding: 0.5rem 0;
	background-color: transparent;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: thin solid var(--clr-red);
	font-size: 1rem;
	color: var(--clr-paragraph);
}
.cont-form__form--btn-login{
	cursor: pointer;
	width: 100%;
	border: none;
	outline: none;
	padding: 0.8rem 0;
	border-radius: 1.5rem;
	background-color: #fff;
	color: var(--clr-red);
	font-weight: bold;
	margin-top: 0.5rem;
	box-shadow: 0 13px 10px 1px rgba(0,0,0,0.1);
}
.cont-form__form--btn-login:hover{
	background-color: var(--clr-red);
	color: #fff;
}
/*====================================
=            API WHATSAPP            =
====================================*/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:80px;
	right:20px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  	font-size:30px;
	box-shadow: 2px 2px 12px 3px rgba(0,0,0,.3);
  	z-index:100;
}
.my-float{
	margin-top:16px;
}
/*============================================
=            MESSAGE INFO - USERS            =
============================================*/
.message-success{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255,255,255,.6);
	width: 100%;
	height: 100%;
	z-index: 99;
	display: flex;
	align-items: center;
	justify-content: center;
}
.loader-custom{
	border: 4px solid rgba(0,0,0,.1);
	width: 56px;
	height: 56px;
	border-radius: 50%;
	border-left-color: var(--clr-loader);
	animation-name: girar;
	animation-duration: .5s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
@keyframes girar {
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);	
	}
}
.message-error{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,.4);
	width: 100%;
	height: 100%;
	z-index: 99;
	display: flex;
	align-items: flex-start;
	justify-content: center;	
	opacity: 1;
}
.message-error.disabled{
	transition: all ease .3s;
	opacity: 0;
	display: none;
}
.message-error--cont{
	background-color: #fff;
  max-width: 400px;
  width: 80%;
  padding: 1.5rem 1rem 1.5rem 1rem;
  border-radius: 10px;
  margin-top: 1rem;
  position: relative;
  animation-name: aparecer;
  animation-duration: .3s;
  animation-timing-function: ease;
  animation-iteration-count: inherit;
}
@keyframes aparecer{
	0%{
		transform: translateY(-100%);
		margin-top: 0;
	}
	100%{
		transform: translateY(0);
		margin-top: 1rem;
	}
}
.message-error--cont--closebtn{
	cursor: pointer;
	position: absolute;
	top: -8px;
	right: -8px;
	width: 30px;
	height: 30px;
	font-weight: bold;
	font-family: monospace;
	border-radius: 50%;
	text-align: center;
	background-color: #000;
	color: #fff;
	font-size: 19px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 3px 7px 1px rgba(0,0,0,.3);
}
.message-error--cont--title{
	color: var(--clr-red);
	margin-bottom: 0.5rem;
}
.message-error--cont--description{
	color: var(--clr-paragraph);
	font-size: 0.9rem;
}
/*===============================================
=            MEDIA QUERIES - WEBVIEW            =
===============================================*/
/* TAMAÑO - MÓVIL */
@media (min-width: 480px){
	
}
/* TAMAÑO - TABLET */
@media (min-width: 768px){
	.cont-form__form--controls{
		margin-bottom: 1.2rem;
	}
}
/* TAMAÑO - DESKTOP */
@media (min-width: 1024px){
	.cont-form{
		max-width: 330px;
	}
	.cont-form__form--btn-login{
		transition: all ease-out .4s;
	}
	.cont-form__form{
		padding: 2.5rem 2rem;
	}
}
/*==========================================================
=            STYLES FOR HEADER-TOP INTO APP PWA            =
===========================================================*/
.toppwa-ttrq{
	background-color: var(--clr-primary);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 12px 15px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	box-shadow: 0 3px 10px 1px rgba(0,0,0,.2);
}
.toppwa-ttrq__content{
	display: grid;
  grid-template-columns: 34px auto;
  align-items: flex-end;
  width: 100%;
}
.toppwa-ttrq__content--iconbackpage{
	width: 34px;
	height: 30px;
}
.toppwa-ttrq__content--iconbackpage-icon{
	width: 34px;
	height: 30px;	
}
.toppwa-ttrq__content--img{
	width: auto;
	padding-right: 1rem;
}
.toppwa-ttrq__content--img--logo{
	width: 130px;
}
/*===========================================================
=            STYLES FOR TABS-BOTTOM INTO APP PWA            =
===========================================================*/
.tabspwa-ttrq{
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 10px 0 0 0;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;	
	box-shadow: 0 -3px 10px 1px rgba(0,0,0,.12);
}
.tabspwa-ttrq__content{
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: auto;
	align-items: center;
	justify-content: space-between;
}
.tabspwa-ttrq__content__item{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}
.tabspwa-ttrq__content__item--img{
	width: 36px;
	height: 36px;
	position: relative;
}
.tabspwa-ttrq__content__item--img--icon{
	width: 36px;
	height: 36px;
}
.tabspwa-ttrq__content__item--img--infoquantity{
	background-color: #EF5B2C;
  color: #fff;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
}
.tabspwa-ttrq__content__item--info{
	color: #000;
	font-size: 0.72rem;
	position: relative;
	top: -6px;
}
.tabspwa-ttrq__content__item:hover .tabspwa-ttrq__content__item--info,
.tabspwa-ttrq__content__item:active .tabspwa-ttrq__content__item--info{
	font-weight: bold;
}
/*====================================================
=            STYLES - SLIDER BANNERS HOME            =
====================================================*/
#container-homeWebView #contenedor-principal-home_WebView #carousel-home .owl-carousel .owl-stage-outer,
#container-homeWebView #contenedor-principal-home_WebView #carousel-home .owl-carousel .owl-slide{
	height: 210px;
}

/*===========================================
=            STYLES - MY PROFILE            =
===========================================*/
.myprofile-cont,
.categories-cont{
	min-height: 100vh;
	height: 100%;
}
.myprofile-cont--title{
	text-align: center;
	padding: 10px 0;
}
.myprofile-cont--dropdown-menu{
	cursor: pointer;
	background-color: var(--clr-primary);
	border-bottom: thin solid #fafaf8;
}
.myprofile-cont--dropdown-menu--nameuser{
	color: #fff;
	line-height: 3;
	padding: 0 15px;
	display: flex;
	justify-content: space-between;
}
.myprofile-cont--dropdown-menu--nameuser--icon{
	width: 23px;
	height: 23px;
}
.myprofile-cont--dropdown-menu--nameuser--icon.slide{
	transform: rotate(180deg);
	margin-top: 1rem;
}
.myprofile-cont--dropdown-menu--nameuser--icon img{
	width: 23px;
	height: 23px;
}
.myprofile-cont--dropdown-menu--slide{
	display: none;	
	background-color: #ddd;
	line-height: 2.2;
}
.myprofile-cont--dropdown-menu--slide button{
	outline: none !important;
	width: 130px !important;
  margin-left: auto;
  margin-right: auto;
}
.myprofile-cont--dropdown-menu--slide a{
	outline: none !important;
	width: auto !important;
	padding: 5px 10px !important;
}
.myprofile-cont--dropdown-menu--slide a i{
	font-size: 18px;
	margin-right: 10px;	
}
/*==============================================
=            STYLE - ALL CATEGORIES            =
==============================================*/
.categories-cont{
	padding-bottom: 2rem;
}